[INFO 13:55:19] pymarl Running command 'my_main'
[INFO 13:55:19] pymarl Started run with ID "68"
[DEBUG 13:55:19] pymarl Starting Heartbeat
[DEBUG 13:55:19] my_main Started
[INFO 13:55:19] my_main device:cuda:5
[INFO 13:55:19] my_main Experiment Parameters:
[INFO 13:55:19] my_main 

{   'action_selector': 'epsilon_greedy',
    'additional_update': True,
    'adv_hypernet_embed': 64,
    'adv_hypernet_layers': 1,
    'agent': 'rnn_fast',
    'agent_output_type': 'q',
    'atol_memory': 1.3e-05,
    'attend_reg_coef': 0.001,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'buffer_size_update': 1700,
    'burn_in_period': 32,
    'checkpoint_path': '',
    'config_name': '',
    'critic_lr': 0.0005,
    'curiosity_decay': True,
    'curiosity_decay_cycle': 100000,
    'curiosity_decay_rate': 0.9,
    'curiosity_decay_stop': 0.0,
    'curiosity_scale': 0.001,
    'delta_cover_type': 1,
    'double_q': True,
    'ec_buffer_embedder_update_interval': 10000,
    'ec_buffer_stats_update_interval': 200,
    'emb_out_type': 3,
    'emb_training_batch': 102400,
    'emb_training_mini_batch': 1024,
    'emdqn_buffer_size': 1000000,
    'emdqn_latent_dim': 4,
    'emdqn_loss_weight': 0.1,
    'encoder_type': 1,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2c_vs_64zg',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 399739788,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'fixed_delta': True,
    'flag_stats_norm': True,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'individual_curiostiy': True,
    'individual_q_loss_weight': 0.01,
    'is_adv_attention': True,
    'is_batch_rl': False,
    'is_from_start': True,
    'is_minus_one': True,
    'is_prioritized_buffer': False,
    'is_save_buffer': False,
    'is_stop_gradient': True,
    'joint_random_policy_eps': 0.0,
    'label': 'default_label',
    'lambda_kl': 0.0001,
    'lambda_s': 0.1,
    'learner': 'qplex_curiosity_vdn_learner_ind',
    'learner_log_interval': 10000,
    'load_buffer_id': 0,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'fast_mac',
    'mask_dead': False,
    'memory_emb_type': 3,
    'mixer': 'dmaq_qatten',
    'mixing_embed_dim': 32,
    'n_head': 4,
    'name': 'EMU_sc2',
    'nonlinear': False,
    'num_circle': 1,
    'num_kernel': 4,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimality_incentive': False,
    'optimality_type': 1,
    'predict2_vdn_target': True,
    'predict_vdn_target': True,
    'predictor_lr': 0.005,
    'prioritized_buffer_alpha': 0.5,
    'repeat_id': 1,
    'rewardnet_embed_size': 128,
    'rewardnet_head': 4,
    'rewardnet_used': True,
    'rewardnet_weight': 0.001,
    'rnn_hidden_dim': 64,
    'rtol_memory': 0.0,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_buffer': False,
    'save_buffer_id': 0,
    'save_buffer_interval': 1000,
    'save_buffer_size': 10000,
    'save_memory_info': False,
    'save_model': False,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 399739788,
    'soft_update_tau': 0.005,
    'state_bias': True,
    't_EC_update': 0,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_AEM': True,
    'use_cuda': True,
    'use_double_predict': False,
    'use_emdqn': True,
    'use_individual_Q': False,
    'use_qtotal_td': False,
    'use_tensorboard': True,
    'vdn_soft_update': True,
    'weighted_head': False}

[INFO 13:55:19] my_main saving tb_logs to results/tb_logs/sc2/2c_vs_64zg/EMU_sc2__2024-11-03_13-55-19
[INFO 13:55:25] my_main Beginning training for 2050000 timesteps
[INFO 13:55:25] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 13:55:25] absl Launching SC2: /home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 37631 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-2ucwemot/ -headlessNoRender
[INFO 13:55:25] absl Connecting to: ws://127.0.0.1:37631/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 37631 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-2ucwemot/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 13:55:26] absl Connecting to: ws://127.0.0.1:37631/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:37631
Startup Phase 3 complete. Ready for commands.
[INFO 13:55:27] absl Connecting to: ws://127.0.0.1:37631/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 13:55:33] my_main t_env: 29 / 2050000
[INFO 13:55:33] my_main Estimated time left: 29 minutes, 18 seconds. Time passed: 8 seconds
[INFO 14:02:58] my_main Updated target network
[INFO 14:07:10] my_main Recent Stats | t_env:      10028 | Episode:      306
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     1087.0000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           29.0000	epsilon:                   1.0000	grad_norm:                 3.4835	loss:                      0.3594
num_circle:                1.0000	pred_total_reward:        -0.0889	q_taken_mean:              0.3533	return_mean:               9.6624
return_std:                0.0000	rewardnet_loss:            0.1545	target_mean:               0.5638	td_error_abs:              0.4643
test_battle_won_mean:      0.0000	test_ep_length_mean:      30.7188	test_return_mean:          8.9000	test_return_std:           1.2165
vdn extrinsic rewards:     0.2688	vdn intrinsic rewards:     0.0081	vdn predict_grad_norm:     1.8036	vdn predict_mac_out_mean: -0.0094
vdn prediction loss:       8.1142	vdn soft_target_mac_out_next_mean: -0.0137	
[INFO 14:07:13] my_main t_env: 10056 / 2050000
[INFO 14:07:13] my_main Estimated time left: 1 days, 15 hours, 31 minutes, 22 seconds. Time passed: 11 minutes, 47 seconds
[INFO 14:11:15] my_main Updated target network
[INFO 14:19:15] my_main Updated target network
[INFO 14:19:32] my_main Recent Stats | t_env:      20051 | Episode:      608
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     6199.5000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           30.8840	epsilon:                   0.8095	grad_norm:                 1.9538	loss:                      0.2273
num_circle:                1.0000	pred_total_reward:         0.0826	q_taken_mean:              0.5707	return_mean:               9.4132
return_std:                0.7333	rewardnet_loss:            0.0893	target_mean:               0.6699	td_error_abs:              0.3442
test_battle_won_mean:      0.0000	test_ep_length_mean:      32.1562	test_return_mean:         10.5078	test_return_std:           1.0548
vdn extrinsic rewards:     0.2723	vdn intrinsic rewards:     0.0056	vdn predict_grad_norm:     1.3051	vdn predict_mac_out_mean:  0.0753
vdn prediction loss:       5.6326	vdn soft_target_mac_out_next_mean:  0.0015	
[INFO 14:19:35] my_main t_env: 20081 / 2050000
[INFO 14:19:35] my_main Estimated time left: 1 days, 17 hours, 44 minutes, 44 seconds. Time passed: 24 minutes, 10 seconds
[INFO 14:27:35] my_main Updated target network
[INFO 14:32:02] my_main Recent Stats | t_env:      30068 | Episode:      913
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     11274.0000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           31.6544	epsilon:                   0.6190	grad_norm:                 1.6062	loss:                      0.1973
num_circle:                1.0000	pred_total_reward:         0.1601	q_taken_mean:              0.7541	return_mean:               9.5407
return_std:                1.0577	rewardnet_loss:            0.0674	target_mean:               0.8305	td_error_abs:              0.3192
test_battle_won_mean:      0.0000	test_ep_length_mean:      32.6458	test_return_mean:         10.9634	test_return_std:           1.2021
vdn extrinsic rewards:     0.2778	vdn intrinsic rewards:     0.0050	vdn predict_grad_norm:     1.2944	vdn predict_mac_out_mean:  0.1544
vdn prediction loss:       5.0028	vdn soft_target_mac_out_next_mean:  0.0118	
[INFO 14:32:05] my_main t_env: 30113 / 2050000
[INFO 14:32:05] my_main Estimated time left: 1 days, 17 hours, 56 minutes, 51 seconds. Time passed: 36 minutes, 40 seconds
[INFO 14:35:52] my_main Updated target network
[INFO 14:43:42] my_main Updated target network
[INFO 14:44:29] my_main Recent Stats | t_env:      40071 | Episode:     1221
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     16341.7500	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           31.9638	epsilon:                   0.4287	grad_norm:                 1.5849	loss:                      0.1822
num_circle:                1.0000	pred_total_reward:         0.1890	q_taken_mean:              0.9134	return_mean:               9.7174
return_std:                1.2125	rewardnet_loss:            0.0573	target_mean:               0.9585	td_error_abs:              0.3065
test_battle_won_mean:      0.0000	test_ep_length_mean:      32.7656	test_return_mean:         11.3134	test_return_std:           1.2787
vdn extrinsic rewards:     0.2821	vdn intrinsic rewards:     0.0048	vdn predict_grad_norm:     1.5688	vdn predict_mac_out_mean:  0.2653
vdn prediction loss:       4.8473	vdn soft_target_mac_out_next_mean:  0.0239	
[INFO 14:44:34] my_main t_env: 40143 / 2050000
[INFO 14:44:34] my_main Estimated time left: 1 days, 17 hours, 42 minutes, 3 seconds. Time passed: 49 minutes, 9 seconds
[INFO 14:51:48] my_main Updated target network
[INFO 14:57:04] my_main Recent Stats | t_env:      50090 | Episode:     1537
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     21412.8000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           32.0629	epsilon:                   0.2380	grad_norm:                 1.4870	loss:                      0.1681
num_circle:                1.0000	pred_total_reward:         0.2176	q_taken_mean:              1.0472	return_mean:               9.9127
return_std:                1.2977	rewardnet_loss:            0.0503	target_mean:               1.0895	td_error_abs:              0.2952
test_battle_won_mean:      0.0000	test_ep_length_mean:      32.8813	test_return_mean:         11.2849	test_return_std:           1.4398
vdn extrinsic rewards:     0.2890	vdn intrinsic rewards:     0.0049	vdn predict_grad_norm:     1.7106	vdn predict_mac_out_mean:  0.3257
vdn prediction loss:       4.8625	vdn soft_target_mac_out_next_mean:  0.0318	
[INFO 14:57:08] my_main t_env: 50169 / 2050000
[INFO 14:57:08] my_main Estimated time left: 1 days, 17 hours, 47 minutes, 46 seconds. Time passed: 1 hours, 1 minutes, 43 seconds
[INFO 14:59:50] my_main Updated target network
[INFO 15:07:35] my_main Updated target network
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 15:07:54] absl Shutdown gracefully.
[INFO 15:07:54] absl Shutdown with return code: -15
[INFO 15:07:54] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 15:07:54] absl Launching SC2: /home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 46157 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-36xyaswn/ -headlessNoRender
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 46157 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-36xyaswn/ -headlessNoRender'
[INFO 15:07:54] absl Connecting to: ws://127.0.0.1:46157/sc2api, attempt: 0, running: True
Starting up...
Startup Phase 1 complete
[INFO 15:07:55] absl Connecting to: ws://127.0.0.1:46157/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:46157
Startup Phase 3 complete. Ready for commands.
[INFO 15:07:56] absl Connecting to: ws://127.0.0.1:46157/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
SUNMENGYAO____50____________________
cuda 11.1
SUNMENGYAO________________________args.device=cuda:5
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=1
SUNMENGYAO_______________runner: k=ep_length v=29
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=32
SUNMENGYAO_______________runner: k=ep_length v=983
episode_num = 31 init soft_target_mac
episode_num = 32 init soft_target_mac
episode_num = 33 init soft_target_mac
episode_num = 34 init soft_target_mac
episode_num = 35 init soft_target_mac
episode_num = 36 init soft_target_mac
episode_num = 37 init soft_target_mac
episode_num = 38 init soft_target_mac
episode_num = 39 init soft_target_mac
episode_num = 40 init soft_target_mac
episode_num = 41 init soft_target_mac
episode_num = 42 init soft_target_mac
episode_num = 43 init soft_target_mac
episode_num = 44 init soft_target_mac
episode_num = 45 init soft_target_mac
episode_num = 46 init soft_target_mac
episode_num = 47 init soft_target_mac
episode_num = 48 init soft_target_mac
episode_num = 49 init soft_target_mac
episode_num = 50 init soft_target_mac
episode_num = 51 init soft_target_mac
episode_num = 52 init soft_target_mac
episode_num = 53 init soft_target_mac
episode_num = 54 init soft_target_mac
episode_num = 55 init soft_target_mac
episode_num = 56 init soft_target_mac
episode_num = 57 init soft_target_mac
episode_num = 58 init soft_target_mac
episode_num = 59 init soft_target_mac
episode_num = 60 init soft_target_mac
episode_num = 61 init soft_target_mac
episode_num = 62 init soft_target_mac
episode_num = 63 init soft_target_mac
episode_num = 64 init soft_target_mac
episode_num = 65 init soft_target_mac
episode_num = 66 init soft_target_mac
episode_num = 67 init soft_target_mac
episode_num = 68 init soft_target_mac
episode_num = 69 init soft_target_mac
episode_num = 70 init soft_target_mac
episode_num = 71 init soft_target_mac
episode_num = 72 init soft_target_mac
episode_num = 73 init soft_target_mac
episode_num = 74 init soft_target_mac
episode_num = 75 init soft_target_mac
episode_num = 76 init soft_target_mac
episode_num = 77 init soft_target_mac
episode_num = 78 init soft_target_mac
episode_num = 79 init soft_target_mac
episode_num = 80 init soft_target_mac
episode_num = 81 init soft_target_mac
episode_num = 82 init soft_target_mac
episode_num = 83 init soft_target_mac
episode_num = 84 init soft_target_mac
episode_num = 85 init soft_target_mac
episode_num = 86 init soft_target_mac
episode_num = 87 init soft_target_mac
episode_num = 88 init soft_target_mac
episode_num = 89 init soft_target_mac
episode_num = 90 init soft_target_mac
episode_num = 91 init soft_target_mac
episode_num = 92 init soft_target_mac
episode_num = 93 init soft_target_mac
episode_num = 94 init soft_target_mac
episode_num = 95 init soft_target_mac
episode_num = 96 init soft_target_mac
episode_num = 97 init soft_target_mac
episode_num = 98 init soft_target_mac
episode_num = 99 init soft_target_mac
Processing time for memory embedding: 2.09808349609375e-05
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=306
SUNMENGYAO_______________runner: k=ep_length v=10027
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=32
SUNMENGYAO_______________runner: k=ep_length v=1075
Processing time for memory embedding: 3.4809112548828125e-05
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=302
SUNMENGYAO_______________runner: k=ep_length v=10025
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=32
SUNMENGYAO_______________runner: k=ep_length v=1076
Processing time for memory embedding: 2.0742416381835938e-05
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=305
SUNMENGYAO_______________runner: k=ep_length v=10032
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=32
SUNMENGYAO_______________runner: k=ep_length v=1060
Processing time for memory embedding: 1.8358230590820312e-05
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=309
SUNMENGYAO_______________runner: k=ep_length v=10030
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=32
SUNMENGYAO_______________runner: k=ep_length v=1067
Processing time for memory embedding: 2.0742416381835938e-05
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=316
SUNMENGYAO_______________runner: k=ep_length v=10026
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=32
SUNMENGYAO_______________runner: k=ep_length v=1034
Processing time for memory embedding: 2.6464462280273438e-05
