[INFO 14:58:24] pymarl Running command 'my_main'
[INFO 14:58:24] pymarl Started run with ID "19"
[DEBUG 14:58:24] pymarl Starting Heartbeat
[DEBUG 14:58:24] my_main Started
[INFO 14:58:24] my_main device:cuda:4
[INFO 14:58:24] my_main Experiment Parameters:
[INFO 14:58:24] my_main 

{   'action_selector': 'epsilon_greedy',
    'additional_update': True,
    'adv_hypernet_embed': 64,
    'adv_hypernet_layers': 1,
    'agent': 'rnn_fast',
    'agent_output_type': 'q',
    'atol_memory': 1.3e-05,
    'attend_reg_coef': 0.001,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'buffer_size_update': 1700,
    'burn_in_period': 32,
    'checkpoint_path': '',
    'config_name': '',
    'critic_lr': 0.0005,
    'curiosity_decay': True,
    'curiosity_decay_cycle': 100000,
    'curiosity_decay_rate': 0.9,
    'curiosity_decay_stop': 0.0,
    'curiosity_scale': 0.001,
    'delta_cover_type': 1,
    'double_q': True,
    'ec_buffer_embedder_update_interval': 10000,
    'ec_buffer_stats_update_interval': 200,
    'emb_out_type': 3,
    'emb_training_batch': 102400,
    'emb_training_mini_batch': 1024,
    'emdqn_buffer_size': 1000000,
    'emdqn_latent_dim': 4,
    'emdqn_loss_weight': 0.1,
    'encoder_type': 1,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2c_vs_64zg',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 6631585,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'fixed_delta': True,
    'flag_stats_norm': True,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'individual_q_loss_weight': 0.01,
    'is_adv_attention': True,
    'is_batch_rl': False,
    'is_from_start': True,
    'is_minus_one': True,
    'is_prioritized_buffer': True,
    'is_save_buffer': False,
    'is_stop_gradient': True,
    'joint_random_policy_eps': 0.0,
    'label': 'default_label',
    'lambda_kl': 0.0001,
    'lambda_s': 0.1,
    'learner': 'qplex_curiosity_vdn_learner_ind',
    'learner_log_interval': 10000,
    'load_buffer_id': 0,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'fast_mac',
    'mask_dead': False,
    'memory_emb_type': 3,
    'mixer': 'dmaq_qatten',
    'mixing_embed_dim': 32,
    'n_head': 4,
    'name': 'EMU_sc2',
    'nonlinear': False,
    'num_circle': 1,
    'num_kernel': 4,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimality_incentive': False,
    'optimality_type': 1,
    'predict2_vdn_target': True,
    'predict_vdn_target': True,
    'predictor_lr': 0.005,
    'prioritized_buffer_alpha': 0.5,
    'repeat_id': 1,
    'rewardnet_embed_size': 128,
    'rewardnet_head': 4,
    'rewardnet_used': True,
    'rewardnet_weight': 0.001,
    'rnn_hidden_dim': 64,
    'rtol_memory': 0.0,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_buffer': False,
    'save_buffer_id': 0,
    'save_buffer_interval': 1000,
    'save_buffer_size': 10000,
    'save_memory_info': False,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 6631585,
    'soft_update_tau': 0.005,
    'state_bias': True,
    't_EC_update': 0,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_AEM': True,
    'use_cuda': True,
    'use_double_predict': False,
    'use_emdqn': True,
    'use_individual_Q': False,
    'use_qtotal_td': False,
    'use_tensorboard': True,
    'vdn_soft_update': True,
    'weighted_head': False}

[INFO 14:58:24] my_main saving tb_logs to results/tb_logs/sc2/2c_vs_64zg/EMU_sc2__2024-10-30_14-58-24
[INFO 14:58:30] my_main Beginning training for 2050000 timesteps
[INFO 14:58:30] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 14:58:30] absl Launching SC2: /home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 37551 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-fl3eje0j/ -headlessNoRender
[INFO 14:58:31] absl Connecting to: ws://127.0.0.1:37551/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 37551 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-fl3eje0j/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 14:58:32] absl Connecting to: ws://127.0.0.1:37551/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:37551
Startup Phase 3 complete. Ready for commands.
[INFO 14:58:33] absl Connecting to: ws://127.0.0.1:37551/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 14:58:39] my_main t_env: 32 / 2050000
[INFO 14:58:39] my_main Estimated time left: 29 minutes, 11 seconds. Time passed: 8 seconds
[INFO 14:58:57] my_main Saving models to results/models/_2c_vs_64zg/EMU_sc2__2024-10-30_14-58-24/32
[INFO 15:06:08] my_main Updated target network
[INFO 15:06:09] my_main Updated target network
[INFO 15:10:21] my_main Recent Stats | t_env:      10010 | Episode:      307
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     1067.0000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           32.0000	epsilon:                   1.0000	grad_norm:                 4.9804	individual_reward:        -0.0002
loss:                      0.5278	num_circle:                1.0000	pred_total_reward:        -0.2446	q_taken_mean:              0.4985
return_mean:               8.9931	return_std:                0.0000	rewardnet_loss:            0.5290	target_mean:               0.7687
td_error_abs:              0.5967	test_battle_won_mean:      0.0000	test_ep_length_mean:      32.8750	test_return_mean:          9.1182
test_return_std:           1.2440	vdn extrinsic rewards:     0.2710	vdn grad_norm:             1.0890	vdn hit_prob:              0.1246
vdn intrinsic rewards:     0.0101	vdn loss:                  0.7838	vdn prediction loss:      10.0801	vdn q_taken_mean:          0.0265
vdn target_mean:           0.4022	vdn td_error_abs:          0.7586	
[INFO 15:10:23] my_main t_env: 10048 / 2050000
[INFO 15:10:23] my_main Estimated time left: 1 days, 15 hours, 51 minutes, 17 seconds. Time passed: 11 minutes, 53 seconds
[INFO 15:14:23] my_main Updated target network
[INFO 15:14:24] my_main Updated target network
[INFO 15:22:21] my_main Updated target network
[INFO 15:22:22] my_main Updated target network
[INFO 15:22:43] my_main Recent Stats | t_env:      20031 | Episode:      610
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     6179.5000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           32.3127	epsilon:                   0.8098	grad_norm:                 2.7986	individual_reward:        -0.0001
loss:                      0.3118	num_circle:                1.0000	pred_total_reward:        -0.1196	q_taken_mean:              0.6592
return_mean:               9.1027	return_std:                0.8167	rewardnet_loss:            0.3227	target_mean:               0.8057
td_error_abs:              0.4130	test_battle_won_mean:      0.0000	test_ep_length_mean:      33.9688	test_return_mean:         10.8567
test_return_std:           1.1833	vdn extrinsic rewards:     0.2719	vdn grad_norm:             0.7073	vdn hit_prob:              0.1436
vdn intrinsic rewards:     0.0072	vdn loss:                  0.4345	vdn prediction loss:       7.1631	vdn q_taken_mean:          0.2041
vdn target_mean:           0.4095	vdn td_error_abs:          0.4858	
[INFO 15:22:45] my_main t_env: 20063 / 2050000
[INFO 15:22:45] my_main Estimated time left: 1 days, 17 hours, 46 minutes, 13 seconds. Time passed: 24 minutes, 14 seconds
[INFO 15:30:34] my_main Updated target network
[INFO 15:30:34] my_main Updated target network
[INFO 15:35:07] my_main Recent Stats | t_env:      30041 | Episode:      917
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     11257.6667	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           32.5594	epsilon:                   0.6194	grad_norm:                 2.1552	individual_reward:        -0.0000
loss:                      0.2585	num_circle:                1.0000	pred_total_reward:         0.0037	q_taken_mean:              0.8766
return_mean:               9.3029	return_std:                1.0751	rewardnet_loss:            0.2435	target_mean:               0.9837
td_error_abs:              0.3705	test_battle_won_mean:      0.0000	test_ep_length_mean:      33.6354	test_return_mean:         10.9714
test_return_std:           1.4525	vdn extrinsic rewards:     0.2803	vdn grad_norm:             0.6320	vdn hit_prob:              0.1490
vdn intrinsic rewards:     0.0067	vdn loss:                  0.3332	vdn prediction loss:       6.6510	vdn q_taken_mean:          0.4171
vdn target_mean:           0.5664	vdn td_error_abs:          0.4115	
[INFO 15:35:09] my_main t_env: 30071 / 2050000
[INFO 15:35:09] my_main Estimated time left: 1 days, 17 hours, 43 minutes, 22 seconds. Time passed: 36 minutes, 39 seconds
[INFO 15:38:40] my_main Updated target network
[INFO 15:38:41] my_main Updated target network
