[INFO 16:47:50] pymarl Running command 'my_main'
[INFO 16:47:50] pymarl Started run with ID "43"
[DEBUG 16:47:50] pymarl Starting Heartbeat
[DEBUG 16:47:50] my_main Started
[INFO 16:47:50] my_main device:cuda:3
[INFO 16:47:50] my_main Experiment Parameters:
[INFO 16:47:50] my_main 

{   'action_selector': 'epsilon_greedy',
    'additional_update': True,
    'adv_hypernet_embed': 64,
    'adv_hypernet_layers': 1,
    'agent': 'rnn_fast',
    'agent_output_type': 'q',
    'atol_memory': 1.3e-05,
    'attend_reg_coef': 0.001,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'buffer_size_update': 1700,
    'burn_in_period': 32,
    'checkpoint_path': '',
    'config_name': '',
    'critic_lr': 0.0005,
    'curiosity_decay': True,
    'curiosity_decay_cycle': 100000,
    'curiosity_decay_rate': 0.9,
    'curiosity_decay_stop': 0.0,
    'curiosity_scale': 0.001,
    'delta_cover_type': 1,
    'double_q': True,
    'ec_buffer_embedder_update_interval': 10000,
    'ec_buffer_stats_update_interval': 200,
    'emb_out_type': 3,
    'emb_training_batch': 102400,
    'emb_training_mini_batch': 1024,
    'emdqn_buffer_size': 1000000,
    'emdqn_latent_dim': 4,
    'emdqn_loss_weight': 0.1,
    'encoder_type': 1,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2c_vs_64zg',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 449595848,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'fixed_delta': True,
    'flag_stats_norm': True,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'individual_q_loss_weight': 0.01,
    'is_adv_attention': True,
    'is_batch_rl': False,
    'is_from_start': True,
    'is_minus_one': True,
    'is_prioritized_buffer': True,
    'is_save_buffer': False,
    'is_stop_gradient': True,
    'joint_random_policy_eps': 0.0,
    'label': 'default_label',
    'lambda_kl': 0.0001,
    'lambda_s': 0.1,
    'learner': 'qplex_curiosity_vdn_learner',
    'learner_log_interval': 10000,
    'load_buffer_id': 0,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'fast_mac',
    'mask_dead': False,
    'memory_emb_type': 3,
    'mixer': 'dmaq_qatten',
    'mixing_embed_dim': 32,
    'n_head': 4,
    'name': 'EMU_sc2',
    'nonlinear': False,
    'num_circle': 1,
    'num_kernel': 4,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimality_incentive': False,
    'optimality_type': 1,
    'predict2_vdn_target': True,
    'predict_vdn_target': True,
    'predictor_lr': 0.005,
    'prioritized_buffer_alpha': 0.5,
    'repeat_id': 1,
    'rewardnet_embed_size': 128,
    'rewardnet_head': 4,
    'rewardnet_used': True,
    'rewardnet_weight': 0.001,
    'rnn_hidden_dim': 64,
    'rtol_memory': 0.0,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_buffer': False,
    'save_buffer_id': 0,
    'save_buffer_interval': 1000,
    'save_buffer_size': 10000,
    'save_memory_info': False,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 449595848,
    'soft_update_tau': 0.005,
    'state_bias': True,
    't_EC_update': 0,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_AEM': True,
    'use_cuda': True,
    'use_double_predict': False,
    'use_emdqn': True,
    'use_individual_Q': False,
    'use_qtotal_td': False,
    'use_tensorboard': True,
    'vdn_soft_update': True,
    'weighted_head': False}

[INFO 16:47:50] my_main saving tb_logs to results/tb_logs/sc2/2c_vs_64zg/EMU_sc2__2024-11-02_16-47-50
[INFO 16:47:56] my_main Beginning training for 2050000 timesteps
[INFO 16:47:56] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:47:56] absl Launching SC2: /home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 36323 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-zylxo2n_/ -headlessNoRender
[INFO 16:47:56] absl Connecting to: ws://127.0.0.1:36323/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 36323 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-zylxo2n_/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 16:47:57] absl Connecting to: ws://127.0.0.1:36323/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:36323
Startup Phase 3 complete. Ready for commands.
[INFO 16:47:58] absl Connecting to: ws://127.0.0.1:36323/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 16:48:05] my_main t_env: 31 / 2050000
[INFO 16:48:05] my_main Estimated time left: 29 minutes, 56 seconds. Time passed: 8 seconds
[INFO 16:48:21] my_main Saving models to results/models/_2c_vs_64zg/EMU_sc2__2024-11-02_16-47-50/31
[INFO 16:55:40] my_main Updated target network
[INFO 16:55:40] my_main Updated target network
[INFO 16:59:52] my_main Recent Stats | t_env:      10001 | Episode:      306
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     1086.0000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           31.0000	epsilon:                   1.0000	grad_norm:                 2.3006	loss:                      0.2862
num_circle:                1.0000	q_taken_mean:              0.2829	return_mean:               7.2284	return_std:                0.0000
target_mean:               0.4547	td_error_abs:              0.3795	test_battle_won_mean:      0.0000	test_ep_length_mean:      33.3438
test_return_mean:         10.0403	test_return_std:           1.0690	vdn extrinsic rewards:     0.2709	vdn grad_norm:             0.6027
vdn hit_prob:              0.1347	vdn intrinsic rewards:     0.0077	vdn loss:                  0.4972	vdn prediction loss:       7.7063
vdn q_taken_mean:          0.0109	vdn target_mean:           0.2893	vdn td_error_abs:          0.5618	
[INFO 16:59:54] my_main t_env: 10038 / 2050000
[INFO 16:59:54] my_main Estimated time left: 1 days, 16 hours, 10 minutes, 55 seconds. Time passed: 11 minutes, 58 seconds
[INFO 17:03:57] my_main Updated target network
[INFO 17:03:58] my_main Updated target network
[INFO 17:11:59] my_main Updated target network
[INFO 17:12:00] my_main Updated target network
[INFO 17:12:24] my_main Recent Stats | t_env:      20022 | Episode:      611
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     6196.5000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           31.8513	epsilon:                   0.8100	grad_norm:                 1.8977	loss:                      0.2071
num_circle:                1.0000	q_taken_mean:              0.4988	return_mean:               8.2149	return_std:                0.7733
target_mean:               0.5463	td_error_abs:              0.3322	test_battle_won_mean:      0.0000	test_ep_length_mean:      33.7656
test_return_mean:         11.0851	test_return_std:           1.2221	vdn extrinsic rewards:     0.2736	vdn grad_norm:             0.4002
vdn hit_prob:              0.1592	vdn intrinsic rewards:     0.0060	vdn loss:                  0.2919	vdn prediction loss:       5.9575
vdn q_taken_mean:          0.2050	vdn target_mean:           0.3427	vdn td_error_abs:          0.3882	
[INFO 17:12:27] my_main t_env: 20055 / 2050000
[INFO 17:12:27] my_main Estimated time left: 1 days, 18 hours, 21 minutes, 28 seconds. Time passed: 24 minutes, 30 seconds
[INFO 17:20:21] my_main Updated target network
[INFO 17:20:21] my_main Updated target network
[INFO 17:24:44] my_main Recent Stats | t_env:      30031 | Episode:      910
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     11279.3333	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           32.1817	epsilon:                   0.6196	grad_norm:                 1.4644	loss:                      0.1812
num_circle:                1.0000	q_taken_mean:              0.6936	return_mean:               8.6724	return_std:                1.0605
target_mean:               0.7301	td_error_abs:              0.3079	test_battle_won_mean:      0.0000	test_ep_length_mean:      33.9271
test_return_mean:         11.5202	test_return_std:           1.1299	vdn extrinsic rewards:     0.2774	vdn grad_norm:             0.3464
vdn hit_prob:              0.1614	vdn intrinsic rewards:     0.0059	vdn loss:                  0.2325	vdn prediction loss:       5.8683
vdn q_taken_mean:          0.4382	vdn target_mean:           0.5330	vdn td_error_abs:          0.3401	
[INFO 17:24:46] my_main t_env: 30071 / 2050000
[INFO 17:24:46] my_main Estimated time left: 1 days, 17 hours, 26 minutes, 43 seconds. Time passed: 36 minutes, 50 seconds
[INFO 17:28:40] my_main Updated target network
[INFO 17:28:41] my_main Updated target network
[INFO 17:36:37] my_main Updated target network
[INFO 17:36:38] my_main Updated target network
[INFO 17:37:11] my_main Recent Stats | t_env:      40052 | Episode:     1215
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     16358.2500	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           32.5109	epsilon:                   0.4294	grad_norm:                 1.2353	loss:                      0.1663
num_circle:                1.0000	q_taken_mean:              0.8511	return_mean:               9.0976	return_std:                1.2010
target_mean:               0.8741	td_error_abs:              0.2947	test_battle_won_mean:      0.0000	test_ep_length_mean:      33.8828
test_return_mean:         11.5614	test_return_std:           1.2094	vdn extrinsic rewards:     0.2851	vdn grad_norm:             0.4019
vdn hit_prob:              0.1728	vdn intrinsic rewards:     0.0060	vdn loss:                  0.2050	vdn prediction loss:       5.9573
vdn q_taken_mean:          0.6320	vdn target_mean:           0.6959	vdn td_error_abs:          0.3170	
[INFO 17:37:13] my_main t_env: 40083 / 2050000
[INFO 17:37:13] my_main Estimated time left: 1 days, 17 hours, 39 minutes, 5 seconds. Time passed: 49 minutes, 17 seconds
[INFO 17:44:47] my_main Updated target network
[INFO 17:44:48] my_main Updated target network
[INFO 17:50:01] my_main Recent Stats | t_env:      50067 | Episode:     1533
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     21445.2000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           32.5740	epsilon:                   0.2390	grad_norm:                 1.6139	loss:                      0.1675
num_circle:                1.0000	q_taken_mean:              1.0011	return_mean:               9.4174	return_std:                1.2890
target_mean:               1.0408	td_error_abs:              0.3002	test_battle_won_mean:      0.0000	test_ep_length_mean:      33.4438
test_return_mean:         11.3195	test_return_std:           1.3043	vdn extrinsic rewards:     0.2913	vdn grad_norm:             0.5665
vdn hit_prob:              0.1768	vdn intrinsic rewards:     0.0060	vdn loss:                  0.1908	vdn prediction loss:       6.0393
vdn q_taken_mean:          0.8117	vdn target_mean:           0.8737	vdn td_error_abs:          0.3069	
[INFO 17:50:03] my_main t_env: 50105 / 2050000
[INFO 17:50:03] my_main Estimated time left: 1 days, 18 hours, 39 minutes, 53 seconds. Time passed: 1 hours, 2 minutes, 7 seconds
[INFO 17:52:55] my_main Updated target network
[INFO 17:52:55] my_main Updated target network
[INFO 18:00:44] my_main Updated target network
[INFO 18:00:45] my_main Updated target network
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 18:01:11] absl Shutdown gracefully.
[INFO 18:01:11] absl Shutdown with return code: -15
[INFO 18:01:11] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 18:01:11] absl Launching SC2: /home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 40919 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-bo35_8nl/ -headlessNoRender
[INFO 18:01:11] absl Connecting to: ws://127.0.0.1:40919/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 40919 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-bo35_8nl/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 18:01:12] absl Connecting to: ws://127.0.0.1:40919/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:40919
Startup Phase 3 complete. Ready for commands.
[INFO 18:01:13] absl Connecting to: ws://127.0.0.1:40919/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
