[INFO 15:18:41] pymarl Running command 'my_main'
[INFO 15:18:41] pymarl Started run with ID "23"
[DEBUG 15:18:41] pymarl Starting Heartbeat
[DEBUG 15:18:41] my_main Started
[INFO 15:18:41] my_main device:cuda:6
[INFO 15:18:41] my_main Experiment Parameters:
[INFO 15:18:41] my_main 

{   'action_selector': 'epsilon_greedy',
    'additional_update': True,
    'adv_hypernet_embed': 64,
    'adv_hypernet_layers': 1,
    'agent': 'rnn_fast',
    'agent_output_type': 'q',
    'atol_memory': 1.3e-05,
    'attend_reg_coef': 0.001,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'buffer_size_update': 1700,
    'burn_in_period': 32,
    'checkpoint_path': '',
    'config_name': '',
    'critic_lr': 0.0005,
    'curiosity_decay': True,
    'curiosity_decay_cycle': 100000,
    'curiosity_decay_rate': 0.9,
    'curiosity_decay_stop': 0.0,
    'curiosity_scale': 0.001,
    'delta_cover_type': 1,
    'double_q': True,
    'ec_buffer_embedder_update_interval': 10000,
    'ec_buffer_stats_update_interval': 200,
    'emb_out_type': 3,
    'emb_training_batch': 102400,
    'emb_training_mini_batch': 1024,
    'emdqn_buffer_size': 1000000,
    'emdqn_latent_dim': 4,
    'emdqn_loss_weight': 0.1,
    'encoder_type': 1,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2c_vs_64zg',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 591138984,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'fixed_delta': True,
    'flag_stats_norm': True,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'individual_q_loss_weight': 0.01,
    'is_adv_attention': True,
    'is_batch_rl': False,
    'is_from_start': True,
    'is_minus_one': True,
    'is_prioritized_buffer': True,
    'is_save_buffer': False,
    'is_stop_gradient': True,
    'joint_random_policy_eps': 0.0,
    'label': 'default_label',
    'lambda_kl': 0.0001,
    'lambda_s': 0.1,
    'learner': 'qplex_curiosity_vdn_learner',
    'learner_log_interval': 10000,
    'load_buffer_id': 0,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'fast_mac',
    'mask_dead': False,
    'memory_emb_type': 3,
    'mixer': 'dmaq_qatten',
    'mixing_embed_dim': 32,
    'n_head': 4,
    'name': 'EMU_sc2',
    'nonlinear': False,
    'num_circle': 1,
    'num_kernel': 4,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimality_incentive': False,
    'optimality_type': 1,
    'predict2_vdn_target': True,
    'predict_vdn_target': True,
    'predictor_lr': 0.005,
    'prioritized_buffer_alpha': 0.5,
    'repeat_id': 1,
    'rewardnet_embed_size': 128,
    'rewardnet_head': 4,
    'rewardnet_used': True,
    'rewardnet_weight': 0.001,
    'rnn_hidden_dim': 64,
    'rtol_memory': 0.0,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_buffer': False,
    'save_buffer_id': 0,
    'save_buffer_interval': 1000,
    'save_buffer_size': 10000,
    'save_memory_info': False,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 591138984,
    'soft_update_tau': 0.005,
    'state_bias': True,
    't_EC_update': 0,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_AEM': True,
    'use_cuda': True,
    'use_double_predict': False,
    'use_emdqn': True,
    'use_individual_Q': False,
    'use_qtotal_td': False,
    'use_tensorboard': True,
    'vdn_soft_update': True,
    'weighted_head': False}

[INFO 15:18:41] my_main saving tb_logs to results/tb_logs/sc2/2c_vs_64zg/EMU_sc2__2024-10-31_15-18-41
[INFO 15:18:47] my_main Beginning training for 2050000 timesteps
[INFO 15:18:47] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 15:18:47] absl Launching SC2: /home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 37235 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-htjzc_y_/ -headlessNoRender
[INFO 15:18:47] absl Connecting to: ws://127.0.0.1:37235/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 37235 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-htjzc_y_/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 15:18:48] absl Connecting to: ws://127.0.0.1:37235/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:37235
Startup Phase 3 complete. Ready for commands.
[INFO 15:18:49] absl Connecting to: ws://127.0.0.1:37235/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 15:18:55] my_main t_env: 31 / 2050000
[INFO 15:18:55] my_main Estimated time left: 28 minutes, 6 seconds. Time passed: 8 seconds
[INFO 15:19:10] my_main Saving models to results/models/_2c_vs_64zg/EMU_sc2__2024-10-31_15-18-41/31
[INFO 15:25:38] my_main Updated target network
[INFO 15:25:38] my_main Updated target network
[INFO 15:29:34] my_main Recent Stats | t_env:      10024 | Episode:      309
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     1084.0000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           31.0000	epsilon:                   1.0000	grad_norm:                 3.7095	loss:                      0.3596
num_circle:                1.0000	q_taken_mean:              0.3037	return_mean:               8.0256	return_std:                0.0000
target_mean:               0.5236	td_error_abs:              0.4753	test_battle_won_mean:      0.0000	test_ep_length_mean:      30.3438
test_return_mean:          9.3235	test_return_std:           0.9963	vdn extrinsic rewards:     0.2641	vdn grad_norm:             0.8065
vdn hit_prob:              0.1431	vdn intrinsic rewards:     0.0090	vdn loss:                  0.5290	vdn prediction loss:       9.0348
vdn q_taken_mean:          0.0124	vdn target_mean:           0.3106	vdn td_error_abs:          0.5990	
[INFO 15:29:36] my_main t_env: 10053 / 2050000
[INFO 15:29:36] my_main Estimated time left: 1 days, 12 hours, 15 minutes, 40 seconds. Time passed: 10 minutes, 49 seconds
[INFO 15:33:11] my_main Updated target network
[INFO 15:33:12] my_main Updated target network
[INFO 15:40:23] my_main Updated target network
[INFO 15:40:24] my_main Updated target network
[INFO 15:40:54] my_main Recent Stats | t_env:      20037 | Episode:      615
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     6205.5000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           31.7168	epsilon:                   0.8095	grad_norm:                 2.1028	loss:                      0.2240
num_circle:                1.0000	q_taken_mean:              0.4686	return_mean:               8.5458	return_std:                0.7720
target_mean:               0.5864	td_error_abs:              0.3483	test_battle_won_mean:      0.0000	test_ep_length_mean:      31.9375
test_return_mean:         10.8387	test_return_std:           0.9734	vdn extrinsic rewards:     0.2775	vdn grad_norm:             0.5002
vdn hit_prob:              0.1407	vdn intrinsic rewards:     0.0065	vdn loss:                  0.3016	vdn prediction loss:       6.4611
vdn q_taken_mean:          0.2113	vdn target_mean:           0.3635	vdn td_error_abs:          0.3992	
[INFO 15:40:56] my_main t_env: 20073 / 2050000
[INFO 15:40:56] my_main Estimated time left: 1 days, 14 hours, 15 minutes, 14 seconds. Time passed: 22 minutes, 9 seconds
[INFO 15:47:50] my_main Updated target network
[INFO 15:47:50] my_main Updated target network
[INFO 15:52:08] my_main Recent Stats | t_env:      30040 | Episode:      921
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     11293.3333	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           32.0596	epsilon:                   0.6193	grad_norm:                 1.7245	loss:                      0.1919
num_circle:                1.0000	q_taken_mean:              0.6788	return_mean:               8.8917	return_std:                1.0178
target_mean:               0.7438	td_error_abs:              0.3219	test_battle_won_mean:      0.0000	test_ep_length_mean:      32.9062
test_return_mean:         11.0459	test_return_std:           1.2433	vdn extrinsic rewards:     0.2828	vdn grad_norm:             0.4362
vdn hit_prob:              0.1496	vdn intrinsic rewards:     0.0060	vdn loss:                  0.2323	vdn prediction loss:       6.0079
vdn q_taken_mean:          0.4077	vdn target_mean:           0.5161	vdn td_error_abs:          0.3403	
[INFO 15:52:12] my_main t_env: 30104 / 2050000
[INFO 15:52:12] my_main Estimated time left: 1 days, 13 hours, 48 minutes, 8 seconds. Time passed: 33 minutes, 25 seconds
[INFO 15:55:11] my_main Updated target network
[INFO 15:55:11] my_main Updated target network
[INFO 16:02:09] my_main Updated target network
[INFO 16:02:09] my_main Updated target network
[INFO 16:03:12] my_main Recent Stats | t_env:      40058 | Episode:     1231
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     16375.2500	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           32.2133	epsilon:                   0.4286	grad_norm:                 1.6379	loss:                      0.1762
num_circle:                1.0000	q_taken_mean:              0.8235	return_mean:               9.2435	return_std:                1.1441
target_mean:               0.8861	td_error_abs:              0.3083	test_battle_won_mean:      0.0000	test_ep_length_mean:      32.9609
test_return_mean:         11.5642	test_return_std:           1.2045	vdn extrinsic rewards:     0.2868	vdn grad_norm:             0.4636
vdn hit_prob:              0.1594	vdn intrinsic rewards:     0.0059	vdn loss:                  0.2015	vdn prediction loss:       5.8990
vdn q_taken_mean:          0.5660	vdn target_mean:           0.6574	vdn td_error_abs:          0.3153	
[INFO 16:03:16] my_main t_env: 40126 / 2050000
[INFO 16:03:16] my_main Estimated time left: 1 days, 13 hours, 49 seconds. Time passed: 44 minutes, 29 seconds
[INFO 16:09:16] my_main Updated target network
[INFO 16:09:16] my_main Updated target network
[INFO 16:14:14] my_main Recent Stats | t_env:      50072 | Episode:     1547
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     21463.8000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           32.2364	epsilon:                   0.2382	grad_norm:                 1.3886	loss:                      0.1601
num_circle:                1.0000	q_taken_mean:              1.0031	return_mean:               9.5750	return_std:                1.2443
target_mean:               1.0526	td_error_abs:              0.2930	test_battle_won_mean:      0.0000	test_ep_length_mean:      32.7687
test_return_mean:         11.3424	test_return_std:           1.2621	vdn extrinsic rewards:     0.2912	vdn grad_norm:             0.5435
vdn hit_prob:              0.1727	vdn intrinsic rewards:     0.0059	vdn loss:                  0.1882	vdn prediction loss:       5.9345
vdn q_taken_mean:          0.7574	vdn target_mean:           0.8408	vdn td_error_abs:          0.3046	
[INFO 16:14:18] my_main t_env: 50137 / 2050000
[INFO 16:14:18] my_main Estimated time left: 1 days, 12 hours, 44 minutes, 3 seconds. Time passed: 55 minutes, 31 seconds
[INFO 16:16:21] my_main Updated target network
[INFO 16:16:22] my_main Updated target network
[INFO 16:23:16] my_main Updated target network
[INFO 16:23:17] my_main Updated target network
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:23:51] absl Shutdown gracefully.
[INFO 16:23:51] absl Shutdown with return code: -15
[INFO 16:23:51] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:23:51] absl Launching SC2: /home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 34561 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-y49bcro2/ -headlessNoRender
[INFO 16:23:52] absl Connecting to: ws://127.0.0.1:34561/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 34561 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-y49bcro2/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 16:23:53] absl Connecting to: ws://127.0.0.1:34561/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:34561
Startup Phase 3 complete. Ready for commands.
[INFO 16:23:54] absl Connecting to: ws://127.0.0.1:34561/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
SUNMENGYAO____50____________________
cuda 11.1
SUNMENGYAO________________________args.device=cuda:6
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=1
SUNMENGYAO_______________runner: k=ep_length v=31
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=32
SUNMENGYAO_______________runner: k=ep_length v=971
Processing time for memory embedding: 2.0265579223632812e-05
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=309
SUNMENGYAO_______________runner: k=ep_length v=10022
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=32
SUNMENGYAO_______________runner: k=ep_length v=1073
Processing time for memory embedding: 1.3113021850585938e-05
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=306
SUNMENGYAO_______________runner: k=ep_length v=10020
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=32
SUNMENGYAO_______________runner: k=ep_length v=1115
Processing time for memory embedding: 1.2874603271484375e-05
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=307
SUNMENGYAO_______________runner: k=ep_length v=10031
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=32
SUNMENGYAO_______________runner: k=ep_length v=1060
Processing time for memory embedding: 1.8358230590820312e-05
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=310
SUNMENGYAO_______________runner: k=ep_length v=10022
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=32
SUNMENGYAO_______________runner: k=ep_length v=1024
Processing time for memory embedding: 1.5020370483398438e-05
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=316
SUNMENGYAO_______________runner: k=ep_length v=10011
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=32
SUNMENGYAO_______________runner: k=ep_length v=1034
Processing time for memory embedding: 1.4781951904296875e-05
