[INFO 15:52:39] pymarl Running command 'my_main'
[INFO 15:52:39] pymarl Started run with ID "29"
[DEBUG 15:52:39] pymarl Starting Heartbeat
[DEBUG 15:52:39] my_main Started
[INFO 15:52:39] my_main device:cuda:6
[INFO 15:52:39] my_main Experiment Parameters:
[INFO 15:52:39] my_main 

{   'action_selector': 'epsilon_greedy',
    'additional_update': True,
    'adv_hypernet_embed': 64,
    'adv_hypernet_layers': 1,
    'agent': 'rnn_fast',
    'agent_output_type': 'q',
    'atol_memory': 1.3e-05,
    'attend_reg_coef': 0.001,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'buffer_size_update': 1700,
    'burn_in_period': 32,
    'checkpoint_path': '',
    'config_name': '',
    'critic_lr': 0.0005,
    'curiosity_decay': True,
    'curiosity_decay_cycle': 100000,
    'curiosity_decay_rate': 0.9,
    'curiosity_decay_stop': 0.0,
    'curiosity_scale': 0.001,
    'delta_cover_type': 1,
    'double_q': True,
    'ec_buffer_embedder_update_interval': 10000,
    'ec_buffer_stats_update_interval': 200,
    'emb_out_type': 3,
    'emb_training_batch': 102400,
    'emb_training_mini_batch': 1024,
    'emdqn_buffer_size': 1000000,
    'emdqn_latent_dim': 4,
    'emdqn_loss_weight': 0.1,
    'encoder_type': 1,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3s_vs_5z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 674851037,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'fixed_delta': True,
    'flag_stats_norm': True,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'individual_q_loss_weight': 0.01,
    'is_adv_attention': True,
    'is_batch_rl': False,
    'is_from_start': True,
    'is_minus_one': True,
    'is_prioritized_buffer': True,
    'is_save_buffer': False,
    'is_stop_gradient': True,
    'joint_random_policy_eps': 0.0,
    'label': 'default_label',
    'lambda_kl': 0.0001,
    'lambda_s': 0.1,
    'learner': 'qplex_curiosity_vdn_learner_ind',
    'learner_log_interval': 10000,
    'load_buffer_id': 0,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'fast_mac',
    'mask_dead': False,
    'memory_emb_type': 3,
    'mixer': 'dmaq_qatten',
    'mixing_embed_dim': 32,
    'n_head': 4,
    'name': 'EMU_sc2',
    'nonlinear': False,
    'num_circle': 1,
    'num_kernel': 4,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimality_incentive': False,
    'optimality_type': 1,
    'predict2_vdn_target': True,
    'predict_vdn_target': True,
    'predictor_lr': 0.005,
    'prioritized_buffer_alpha': 0.5,
    'repeat_id': 1,
    'rewardnet_embed_size': 128,
    'rewardnet_head': 4,
    'rewardnet_used': True,
    'rewardnet_weight': 0.001,
    'rnn_hidden_dim': 64,
    'rtol_memory': 0.0,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_buffer': False,
    'save_buffer_id': 0,
    'save_buffer_interval': 1000,
    'save_buffer_size': 10000,
    'save_memory_info': False,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 674851037,
    'soft_update_tau': 0.005,
    'state_bias': True,
    't_EC_update': 0,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_AEM': True,
    'use_cuda': True,
    'use_double_predict': False,
    'use_emdqn': True,
    'use_individual_Q': False,
    'use_qtotal_td': False,
    'use_tensorboard': True,
    'vdn_soft_update': True,
    'weighted_head': False}

[INFO 15:52:39] my_main saving tb_logs to results/tb_logs/sc2/3s_vs_5z/EMU_sc2__2024-11-01_15-52-39
[INFO 15:52:45] my_main Beginning training for 2050000 timesteps
[INFO 15:52:45] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 15:52:45] absl Launching SC2: /home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 34119 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-if1509um/ -headlessNoRender
[INFO 15:52:45] absl Connecting to: ws://127.0.0.1:34119/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 34119 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-if1509um/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 15:52:46] absl Connecting to: ws://127.0.0.1:34119/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:34119
Startup Phase 3 complete. Ready for commands.
[INFO 15:52:47] absl Connecting to: ws://127.0.0.1:34119/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 15:52:52] my_main t_env: 40 / 2050000
[INFO 15:52:52] my_main Estimated time left: 23 minutes, 37 seconds. Time passed: 6 seconds
[INFO 15:53:07] my_main Saving models to results/models/_3s_vs_5z/EMU_sc2__2024-11-01_15-52-39/40
[INFO 15:56:44] my_main t_env: 10133 / 2050000
[INFO 15:56:44] my_main Estimated time left: 13 hours, 1 minutes, 55 seconds. Time passed: 3 minutes, 59 seconds
[INFO 15:57:00] my_main Recent Stats | t_env:      10133 | Episode:      179
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     1663.0000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           48.3511	epsilon:                   0.8122	grad_norm:                 1.0456	individual_reward:        -0.0024
loss:                      0.0532	num_circle:                1.0000	pred_total_reward:        -2.4217	q_taken_mean:              0.1557
return_mean:               3.6315	return_std:                0.2805	rewardnet_loss:            2.0228	target_mean:               0.2037
td_error_abs:              0.1650	test_battle_won_mean:      0.0000	test_ep_length_mean:      98.7656	test_return_mean:          2.5238
test_return_std:           0.7344	vdn extrinsic rewards:     0.0659	vdn grad_norm:             1.7645	vdn hit_prob:              0.4502
vdn intrinsic rewards:     0.0029	vdn loss:                  0.2774	vdn prediction loss:       2.9151	vdn q_taken_mean:          0.0296
vdn target_mean:           0.1687	vdn td_error_abs:          0.4208	
[INFO 15:57:28] my_main Updated target network
[INFO 15:57:29] my_main Updated target network
[INFO 16:01:45] my_main t_env: 20252 / 2050000
[INFO 16:01:45] my_main Estimated time left: 16 hours, 47 minutes, 48 seconds. Time passed: 9 minutes, 0 seconds
[INFO 16:02:22] my_main Recent Stats | t_env:      20252 | Episode:      351
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     6762.5000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           51.8445	epsilon:                   0.6200	grad_norm:                 0.5855	individual_reward:        -0.0012
loss:                      0.0354	num_circle:                1.0000	pred_total_reward:        -1.1757	q_taken_mean:              0.1855
return_mean:               3.5731	return_std:                0.3649	rewardnet_loss:            1.0131	target_mean:               0.2124
td_error_abs:              0.1280	test_battle_won_mean:      0.0000	test_ep_length_mean:     144.5729	test_return_mean:          3.0016
test_return_std:           0.5771	vdn extrinsic rewards:     0.0657	vdn grad_norm:             0.8963	vdn hit_prob:              0.4560
vdn intrinsic rewards:     0.0016	vdn loss:                  0.1453	vdn prediction loss:       1.6367	vdn q_taken_mean:          0.0711
vdn target_mean:           0.1401	vdn td_error_abs:          0.2510	
[INFO 16:03:55] my_main Updated target network
[INFO 16:03:56] my_main Updated target network
[INFO 16:07:19] my_main t_env: 30283 / 2050000
[INFO 16:07:19] my_main Estimated time left: 18 hours, 38 minutes, 35 seconds. Time passed: 14 minutes, 33 seconds
[INFO 16:07:25] my_main Recent Stats | t_env:      30283 | Episode:      521
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     11801.0000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           53.6349	epsilon:                   0.4253	grad_norm:                 0.4512	individual_reward:        -0.0008
loss:                      0.0284	num_circle:                1.0000	pred_total_reward:        -0.7625	q_taken_mean:              0.1941
return_mean:               3.5737	return_std:                0.3882	rewardnet_loss:            0.6763	target_mean:               0.2098
td_error_abs:              0.1137	test_battle_won_mean:      0.0000	test_ep_length_mean:     115.2656	test_return_mean:          3.1821
test_return_std:           0.4715	vdn extrinsic rewards:     0.0649	vdn grad_norm:             0.6357	vdn hit_prob:              0.4768
vdn intrinsic rewards:     0.0012	vdn loss:                  0.1009	vdn prediction loss:       1.1730	vdn q_taken_mean:          0.0799
vdn target_mean:           0.1287	vdn td_error_abs:          0.1925	
[INFO 16:09:34] my_main Updated target network
[INFO 16:09:35] my_main Updated target network
[INFO 16:14:26] my_main Updated target network
[INFO 16:14:27] my_main Updated target network
[INFO 16:15:14] my_main t_env: 40296 / 2050000
[INFO 16:15:14] my_main Estimated time left: 1 days, 2 hours, 30 minutes, 18 seconds. Time passed: 22 minutes, 29 seconds
[INFO 16:15:20] my_main Recent Stats | t_env:      40296 | Episode:      836
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     16812.2500	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           49.2654	epsilon:                   0.2349	grad_norm:                 0.3782	individual_reward:        -0.0006
loss:                      0.0243	num_circle:                1.0000	pred_total_reward:        -0.5573	q_taken_mean:              0.2010
return_mean:               3.5544	return_std:                0.3828	rewardnet_loss:            0.5078	target_mean:               0.2108
td_error_abs:              0.1036	test_battle_won_mean:      0.0000	test_ep_length_mean:      97.2625	test_return_mean:          3.2235
test_return_std:           0.4219	vdn extrinsic rewards:     0.0638	vdn grad_norm:             0.4969	vdn hit_prob:              0.4956
vdn intrinsic rewards:     0.0009	vdn loss:                  0.0786	vdn prediction loss:       0.9355	vdn q_taken_mean:          0.0941
vdn target_mean:           0.1293	vdn td_error_abs:          0.1624	
[INFO 16:18:59] my_main Updated target network
[INFO 16:19:00] my_main Updated target network
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 16:22:52] absl Shutdown gracefully.
[INFO 16:22:52] absl Shutdown with return code: -15
[INFO 16:22:52] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:22:52] absl Launching SC2: /home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 46299 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-fx6b6tn1/ -headlessNoRender
[INFO 16:22:52] absl Connecting to: ws://127.0.0.1:46299/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 46299 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-fx6b6tn1/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 16:22:53] absl Connecting to: ws://127.0.0.1:46299/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:46299
Startup Phase 3 complete. Ready for commands.
[INFO 16:22:54] absl Connecting to: ws://127.0.0.1:46299/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 16:23:25] my_main Updated target network
[INFO 16:23:26] my_main Updated target network
[INFO 16:23:32] my_main t_env: 50302 / 2050000
[INFO 16:23:32] my_main Estimated time left: 1 days, 3 hours, 40 minutes, 8 seconds. Time passed: 30 minutes, 47 seconds
[INFO 16:23:38] my_main Recent Stats | t_env:      50302 | Episode:     1206
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     21751.0000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           46.6740	epsilon:                   0.0500	grad_norm:                 0.3336	individual_reward:        -0.0005
loss:                      0.0228	num_circle:                1.0000	pred_total_reward:        -0.4318	q_taken_mean:              0.2407
return_mean:               3.4867	return_std:                0.4452	rewardnet_loss:            0.4074	target_mean:               0.2474
td_error_abs:              0.1021	test_battle_won_mean:      0.0000	test_ep_length_mean:      81.5312	test_return_mean:          3.6520
test_return_std:           0.2645	vdn extrinsic rewards:     0.0704	vdn grad_norm:             0.4808	vdn hit_prob:              0.4828
vdn intrinsic rewards:     0.0008	vdn loss:                  0.0673	vdn prediction loss:       0.8193	vdn q_taken_mean:          0.1225
vdn target_mean:           0.1555	vdn td_error_abs:          0.1522	
[INFO 16:27:39] my_main Updated target network
[INFO 16:27:39] my_main Updated target network
[INFO 16:31:07] my_main t_env: 60330 / 2050000
[INFO 16:31:07] my_main Estimated time left: 1 days, 1 hours, 4 minutes, 7 seconds. Time passed: 38 minutes, 22 seconds
[INFO 16:31:13] my_main Recent Stats | t_env:      60330 | Episode:     1573
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     31563.2000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           40.7984	epsilon:                   0.0500	grad_norm:                 0.2302	individual_reward:         0.0000
loss:                      0.0156	num_circle:                1.0000	pred_total_reward:         0.0711	q_taken_mean:              0.2940
return_mean:               3.5510	return_std:                0.3891	rewardnet_loss:            0.0033	target_mean:               0.2954
td_error_abs:              0.0887	test_battle_won_mean:      0.0000	test_ep_length_mean:      68.3000	test_return_mean:          3.6629
test_return_std:           0.2156	vdn extrinsic rewards:     0.0760	vdn grad_norm:             0.1701	vdn hit_prob:              0.4870
vdn intrinsic rewards:     0.0003	vdn loss:                  0.0146	vdn prediction loss:       0.3037	vdn q_taken_mean:          0.1826
vdn target_mean:           0.1899	vdn td_error_abs:          0.0852	
[INFO 16:31:45] my_main Updated target network
[INFO 16:31:46] my_main Updated target network
[INFO 16:35:46] my_main Updated target network
[INFO 16:35:47] my_main Updated target network
