[INFO 15:17:46] pymarl Running command 'my_main'
[INFO 15:17:46] pymarl Started run with ID "21"
[DEBUG 15:17:46] pymarl Starting Heartbeat
[DEBUG 15:17:46] my_main Started
[INFO 15:17:46] my_main device:cuda:4
[INFO 15:17:46] my_main Experiment Parameters:
[INFO 15:17:46] my_main 

{   'action_selector': 'epsilon_greedy',
    'additional_update': True,
    'adv_hypernet_embed': 64,
    'adv_hypernet_layers': 1,
    'agent': 'rnn_fast',
    'agent_output_type': 'q',
    'atol_memory': 1.3e-05,
    'attend_reg_coef': 0.001,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'buffer_size_update': 1700,
    'burn_in_period': 32,
    'checkpoint_path': '',
    'config_name': '',
    'critic_lr': 0.0005,
    'curiosity_decay': True,
    'curiosity_decay_cycle': 100000,
    'curiosity_decay_rate': 0.9,
    'curiosity_decay_stop': 0.0,
    'curiosity_scale': 0.001,
    'delta_cover_type': 1,
    'double_q': True,
    'ec_buffer_embedder_update_interval': 10000,
    'ec_buffer_stats_update_interval': 200,
    'emb_out_type': 3,
    'emb_training_batch': 102400,
    'emb_training_mini_batch': 1024,
    'emdqn_buffer_size': 1000000,
    'emdqn_latent_dim': 4,
    'emdqn_loss_weight': 0.1,
    'encoder_type': 1,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3s_vs_5z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 615086257,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'fixed_delta': True,
    'flag_stats_norm': True,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'individual_q_loss_weight': 0.01,
    'is_adv_attention': True,
    'is_batch_rl': False,
    'is_from_start': True,
    'is_minus_one': True,
    'is_prioritized_buffer': True,
    'is_save_buffer': False,
    'is_stop_gradient': True,
    'joint_random_policy_eps': 0.0,
    'label': 'default_label',
    'lambda_kl': 0.0001,
    'lambda_s': 0.1,
    'learner': 'qplex_curiosity_vdn_learner_ind',
    'learner_log_interval': 10000,
    'load_buffer_id': 0,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'fast_mac',
    'mask_dead': False,
    'memory_emb_type': 3,
    'mixer': 'dmaq_qatten',
    'mixing_embed_dim': 32,
    'n_head': 4,
    'name': 'EMU_sc2',
    'nonlinear': False,
    'num_circle': 1,
    'num_kernel': 4,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimality_incentive': False,
    'optimality_type': 1,
    'predict2_vdn_target': True,
    'predict_vdn_target': True,
    'predictor_lr': 0.005,
    'prioritized_buffer_alpha': 0.5,
    'repeat_id': 1,
    'rewardnet_embed_size': 128,
    'rewardnet_head': 4,
    'rewardnet_used': True,
    'rewardnet_weight': 0.001,
    'rnn_hidden_dim': 64,
    'rtol_memory': 0.0,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_buffer': False,
    'save_buffer_id': 0,
    'save_buffer_interval': 1000,
    'save_buffer_size': 10000,
    'save_memory_info': False,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 615086257,
    'soft_update_tau': 0.005,
    'state_bias': True,
    't_EC_update': 0,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_AEM': True,
    'use_cuda': True,
    'use_double_predict': False,
    'use_emdqn': True,
    'use_individual_Q': False,
    'use_qtotal_td': False,
    'use_tensorboard': True,
    'vdn_soft_update': True,
    'weighted_head': False}

[INFO 15:17:46] my_main saving tb_logs to results/tb_logs/sc2/3s_vs_5z/EMU_sc2__2024-10-31_15-17-46
[INFO 15:17:51] my_main Beginning training for 2050000 timesteps
[INFO 15:17:52] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 15:17:52] absl Launching SC2: /home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 35743 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-mex71nh4/ -headlessNoRender
[INFO 15:17:52] absl Connecting to: ws://127.0.0.1:35743/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 35743 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-mex71nh4/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 15:17:53] absl Connecting to: ws://127.0.0.1:35743/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:35743
Startup Phase 3 complete. Ready for commands.
[INFO 15:17:54] absl Connecting to: ws://127.0.0.1:35743/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 15:17:58] my_main t_env: 40 / 2050000
[INFO 15:17:58] my_main Estimated time left: 23 minutes, 49 seconds. Time passed: 7 seconds
[INFO 15:18:35] my_main Saving models to results/models/_3s_vs_5z/EMU_sc2__2024-10-31_15-17-46/40
[INFO 15:22:14] my_main Updated target network
[INFO 15:22:15] my_main Updated target network
[INFO 15:22:48] my_main Recent Stats | t_env:      10023 | Episode:      225
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     1502.0000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           40.0000	epsilon:                   1.0000	grad_norm:                 1.0761	individual_reward:         0.0006
loss:                      0.0651	num_circle:                1.0000	pred_total_reward:         0.6189	q_taken_mean:              0.0612
return_mean:               3.2525	return_std:                0.0000	rewardnet_loss:            0.3483	target_mean:               0.1137
td_error_abs:              0.1874	test_battle_won_mean:      0.0000	test_ep_length_mean:     222.2500	test_return_mean:          3.0419
test_return_std:           0.2288	vdn extrinsic rewards:     0.0725	vdn grad_norm:             2.0523	vdn hit_prob:              0.4190
vdn intrinsic rewards:     0.0043	vdn loss:                  0.3576	vdn prediction loss:       4.3237	vdn q_taken_mean:         -0.0901
vdn target_mean:           0.0738	vdn td_error_abs:          0.4939	
[INFO 15:22:51] my_main t_env: 10273 / 2050000
[INFO 15:22:51] my_main Estimated time left: 16 hours, 10 minutes, 43 seconds. Time passed: 4 minutes, 59 seconds
[INFO 15:26:52] my_main Updated target network
[INFO 15:26:53] my_main Updated target network
[INFO 15:28:49] my_main Recent Stats | t_env:      20025 | Episode:      492
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     6671.5000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           42.7400	epsilon:                   0.8096	grad_norm:                 0.8349	individual_reward:         0.0003
loss:                      0.0493	num_circle:                1.0000	pred_total_reward:         0.3449	q_taken_mean:              0.1064
return_mean:               3.3293	return_std:                0.3093	rewardnet_loss:            0.1757	target_mean:               0.1182
td_error_abs:              0.1630	test_battle_won_mean:      0.0000	test_ep_length_mean:     123.7812	test_return_mean:          3.1802
test_return_std:           0.1838	vdn extrinsic rewards:     0.0737	vdn grad_norm:             1.0448	vdn hit_prob:              0.4338
vdn intrinsic rewards:     0.0024	vdn loss:                  0.1888	vdn prediction loss:       2.3751	vdn q_taken_mean:         -0.0452
vdn target_mean:           0.0361	vdn td_error_abs:          0.2997	
[INFO 15:28:56] my_main t_env: 20403 / 2050000
[INFO 15:28:56] my_main Estimated time left: 20 hours, 21 minutes, 32 seconds. Time passed: 11 minutes, 5 seconds
[INFO 15:31:08] my_main Updated target network
[INFO 15:31:08] my_main Updated target network
[INFO 15:35:06] my_main Updated target network
[INFO 15:35:07] my_main Updated target network
[INFO 15:35:15] my_main Recent Stats | t_env:      30028 | Episode:      808
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     11717.6667	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           40.9534	epsilon:                   0.6171	grad_norm:                 0.6681	individual_reward:         0.0002
loss:                      0.0406	num_circle:                1.0000	pred_total_reward:         0.2699	q_taken_mean:              0.1274
return_mean:               3.3967	return_std:                0.3536	rewardnet_loss:            0.1181	target_mean:               0.1408
td_error_abs:              0.1448	test_battle_won_mean:      0.0000	test_ep_length_mean:      91.0625	test_return_mean:          3.3204
test_return_std:           0.1663	vdn extrinsic rewards:     0.0759	vdn grad_norm:             0.7908	vdn hit_prob:              0.4347
vdn intrinsic rewards:     0.0017	vdn loss:                  0.1337	vdn prediction loss:       1.6956	vdn q_taken_mean:         -0.0222
vdn target_mean:           0.0387	vdn td_error_abs:          0.2350	
[INFO 15:35:31] my_main t_env: 30426 / 2050000
[INFO 15:35:31] my_main Estimated time left: 22 hours, 3 minutes, 29 seconds. Time passed: 17 minutes, 39 seconds
[INFO 15:38:24] my_main Updated target network
[INFO 15:38:25] my_main Updated target network
[INFO 15:40:56] my_main Recent Stats | t_env:      40037 | Episode:     1165
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     16695.5000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           38.4250	epsilon:                   0.4225	grad_norm:                 0.7838	individual_reward:         0.0002
loss:                      0.0413	num_circle:                1.0000	pred_total_reward:         0.2298	q_taken_mean:              0.2045
return_mean:               3.4535	return_std:                0.3577	rewardnet_loss:            0.0924	target_mean:               0.2039
td_error_abs:              0.1482	test_battle_won_mean:      0.0000	test_ep_length_mean:      74.7031	test_return_mean:          3.3775
test_return_std:           0.1783	vdn extrinsic rewards:     0.0843	vdn grad_norm:             0.7109	vdn hit_prob:              0.4243
vdn intrinsic rewards:     0.0014	vdn loss:                  0.1069	vdn prediction loss:       1.3572	vdn q_taken_mean:          0.0460
vdn target_mean:           0.0858	vdn td_error_abs:          0.2082	
[INFO 15:41:09] my_main t_env: 40454 / 2050000
[INFO 15:41:09] my_main Estimated time left: 18 hours, 49 minutes, 22 seconds. Time passed: 23 minutes, 17 seconds
[INFO 15:41:32] my_main Updated target network
[INFO 15:41:32] my_main Updated target network
[INFO 15:44:31] my_main Updated target network
[INFO 15:44:31] my_main Updated target network
[INFO 15:46:29] my_main Recent Stats | t_env:      50057 | Episode:     1537
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     21589.4000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           36.3422	epsilon:                   0.2319	grad_norm:                 0.6470	individual_reward:         0.0002
loss:                      0.0362	num_circle:                1.0000	pred_total_reward:         0.2006	q_taken_mean:              0.2436
return_mean:               3.4730	return_std:                0.3508	rewardnet_loss:            0.0744	target_mean:               0.2426
td_error_abs:              0.1374	test_battle_won_mean:      0.0000	test_ep_length_mean:      64.8250	test_return_mean:          3.4165
test_return_std:           0.1827	vdn extrinsic rewards:     0.0861	vdn grad_norm:             0.5996	vdn hit_prob:              0.4272
vdn intrinsic rewards:     0.0012	vdn loss:                  0.0885	vdn prediction loss:       1.1586	vdn q_taken_mean:          0.0929
vdn target_mean:           0.1233	vdn td_error_abs:          0.1843	
[INFO 15:46:43] my_main t_env: 50478 / 2050000
[INFO 15:46:43] my_main Estimated time left: 18 hours, 29 minutes, 57 seconds. Time passed: 28 minutes, 51 seconds
[INFO 15:47:28] my_main Updated target network
[INFO 15:47:29] my_main Updated target network
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 15:48:38] absl Shutdown gracefully.
[INFO 15:48:38] absl Shutdown with return code: -15
[INFO 15:48:38] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 15:48:38] absl Launching SC2: /home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 40107 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-mn46rgwm/ -headlessNoRender
[INFO 15:48:38] absl Connecting to: ws://127.0.0.1:40107/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 40107 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-mn46rgwm/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 15:48:39] absl Connecting to: ws://127.0.0.1:40107/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:40107
Startup Phase 3 complete. Ready for commands.
[INFO 15:48:40] absl Connecting to: ws://127.0.0.1:40107/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 15:50:27] my_main Updated target network
[INFO 15:50:27] my_main Updated target network
