[INFO 15:04:07] pymarl Running command 'my_main'
[INFO 15:04:07] pymarl Started run with ID "20"
[DEBUG 15:04:07] pymarl Starting Heartbeat
[DEBUG 15:04:07] my_main Started
[INFO 15:04:07] my_main device:cuda:4
[INFO 15:04:07] my_main Experiment Parameters:
[INFO 15:04:07] my_main 

{   'action_selector': 'epsilon_greedy',
    'additional_update': True,
    'adv_hypernet_embed': 64,
    'adv_hypernet_layers': 1,
    'agent': 'rnn_fast',
    'agent_output_type': 'q',
    'atol_memory': 1.3e-05,
    'attend_reg_coef': 0.001,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'buffer_size_update': 1700,
    'burn_in_period': 32,
    'checkpoint_path': '',
    'config_name': '',
    'critic_lr': 0.0005,
    'curiosity_decay': True,
    'curiosity_decay_cycle': 100000,
    'curiosity_decay_rate': 0.9,
    'curiosity_decay_stop': 0.0,
    'curiosity_scale': 0.001,
    'delta_cover_type': 1,
    'double_q': True,
    'ec_buffer_embedder_update_interval': 10000,
    'ec_buffer_stats_update_interval': 200,
    'emb_out_type': 3,
    'emb_training_batch': 102400,
    'emb_training_mini_batch': 1024,
    'emdqn_buffer_size': 1000000,
    'emdqn_latent_dim': 4,
    'emdqn_loss_weight': 0.1,
    'encoder_type': 1,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3s_vs_5z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 44622757,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'fixed_delta': True,
    'flag_stats_norm': True,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'individual_q_loss_weight': 0.01,
    'is_adv_attention': True,
    'is_batch_rl': False,
    'is_from_start': True,
    'is_minus_one': True,
    'is_prioritized_buffer': True,
    'is_save_buffer': False,
    'is_stop_gradient': True,
    'joint_random_policy_eps': 0.0,
    'label': 'default_label',
    'lambda_kl': 0.0001,
    'lambda_s': 0.1,
    'learner': 'qplex_curiosity_vdn_learner',
    'learner_log_interval': 10000,
    'load_buffer_id': 0,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'fast_mac',
    'mask_dead': False,
    'memory_emb_type': 3,
    'mixer': 'dmaq_qatten',
    'mixing_embed_dim': 32,
    'n_head': 4,
    'name': 'EMU_sc2',
    'nonlinear': False,
    'num_circle': 1,
    'num_kernel': 4,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimality_incentive': False,
    'optimality_type': 1,
    'predict2_vdn_target': True,
    'predict_vdn_target': True,
    'predictor_lr': 0.005,
    'prioritized_buffer_alpha': 0.5,
    'repeat_id': 1,
    'rewardnet_embed_size': 128,
    'rewardnet_head': 4,
    'rewardnet_used': True,
    'rewardnet_weight': 0.001,
    'rnn_hidden_dim': 64,
    'rtol_memory': 0.0,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_buffer': False,
    'save_buffer_id': 0,
    'save_buffer_interval': 1000,
    'save_buffer_size': 10000,
    'save_memory_info': False,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 44622757,
    'soft_update_tau': 0.005,
    'state_bias': True,
    't_EC_update': 0,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_AEM': True,
    'use_cuda': True,
    'use_double_predict': False,
    'use_emdqn': True,
    'use_individual_Q': False,
    'use_qtotal_td': False,
    'use_tensorboard': True,
    'vdn_soft_update': True,
    'weighted_head': False}

[INFO 15:04:07] my_main saving tb_logs to results/tb_logs/sc2/3s_vs_5z/EMU_sc2__2024-10-31_15-04-07
[INFO 15:04:13] my_main Beginning training for 2050000 timesteps
[INFO 15:04:13] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 15:04:13] absl Launching SC2: /home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 42411 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-vf1adeee/ -headlessNoRender
[INFO 15:04:13] absl Connecting to: ws://127.0.0.1:42411/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 42411 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-vf1adeee/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 15:04:14] absl Connecting to: ws://127.0.0.1:42411/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:42411
Startup Phase 3 complete. Ready for commands.
[INFO 15:04:15] absl Connecting to: ws://127.0.0.1:42411/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 15:04:20] my_main t_env: 44 / 2050000
[INFO 15:04:20] my_main Estimated time left: 24 minutes, 0 seconds. Time passed: 7 seconds
[INFO 15:04:58] my_main Saving models to results/models/_3s_vs_5z/EMU_sc2__2024-10-31_15-04-07/44
[INFO 15:07:36] my_main Updated target network
[INFO 15:07:36] my_main Updated target network
[INFO 15:08:15] my_main Recent Stats | t_env:      10026 | Episode:      235
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     1347.0000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           44.0000	epsilon:                   1.0000	grad_norm:                 0.7867	loss:                      0.0410
num_circle:                1.0000	q_taken_mean:              0.1377	return_mean:               3.7875	return_std:                0.0000
target_mean:               0.1767	td_error_abs:              0.1429	test_battle_won_mean:      0.0000	test_ep_length_mean:     230.5312
test_return_mean:          1.3045	test_return_std:           0.8402	vdn extrinsic rewards:     0.0778	vdn grad_norm:             1.1550
vdn hit_prob:              0.3835	vdn intrinsic rewards:     0.0025	vdn loss:                  0.1345	vdn prediction loss:       2.5149
vdn q_taken_mean:          0.0166	vdn target_mean:           0.1140	vdn td_error_abs:          0.2974	
[INFO 15:08:16] my_main t_env: 10091 / 2050000
[INFO 15:08:16] my_main Estimated time left: 13 hours, 19 minutes, 8 seconds. Time passed: 4 minutes, 3 seconds
[INFO 15:11:24] my_main Updated target network
[INFO 15:11:25] my_main Updated target network
[INFO 15:13:04] my_main Recent Stats | t_env:      20028 | Episode:      501
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     6435.5000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           43.3766	epsilon:                   0.8095	grad_norm:                 0.4748	loss:                      0.0301
num_circle:                1.0000	q_taken_mean:              0.1821	return_mean:               3.5604	return_std:                0.2708
target_mean:               0.2055	td_error_abs:              0.1235	test_battle_won_mean:      0.0000	test_ep_length_mean:     131.8906
test_return_mean:          2.6950	test_return_std:           0.5267	vdn extrinsic rewards:     0.0843	vdn grad_norm:             0.5955
vdn hit_prob:              0.3701	vdn intrinsic rewards:     0.0014	vdn loss:                  0.0775	vdn prediction loss:       1.4286
vdn q_taken_mean:          0.0898	vdn target_mean:           0.1388	vdn td_error_abs:          0.2021	
[INFO 15:13:06] my_main t_env: 20115 / 2050000
[INFO 15:13:06] my_main Estimated time left: 16 hours, 21 minutes, 0 seconds. Time passed: 8 minutes, 53 seconds
[INFO 15:14:45] my_main Updated target network
[INFO 15:14:46] my_main Updated target network
[INFO 15:17:50] my_main Updated target network
[INFO 15:17:51] my_main Updated target network
[INFO 15:18:12] my_main Recent Stats | t_env:      30037 | Episode:      822
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     11453.6667	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           41.4321	epsilon:                   0.6188	grad_norm:                 0.3496	loss:                      0.0258
num_circle:                1.0000	q_taken_mean:              0.2123	return_mean:               3.5520	return_std:                0.3461
target_mean:               0.2293	td_error_abs:              0.1146	test_battle_won_mean:      0.0000	test_ep_length_mean:      96.4167
test_return_mean:          3.1288	test_return_std:           0.4228	vdn extrinsic rewards:     0.0859	vdn grad_norm:             0.4580
vdn hit_prob:              0.3839	vdn intrinsic rewards:     0.0010	vdn loss:                  0.0582	vdn prediction loss:       1.0499
vdn q_taken_mean:          0.1195	vdn target_mean:           0.1558	vdn td_error_abs:          0.1678	
[INFO 15:18:15] my_main t_env: 30126 / 2050000
[INFO 15:18:15] my_main Estimated time left: 17 hours, 19 minutes, 12 seconds. Time passed: 14 minutes, 2 seconds
[INFO 15:21:38] my_main Updated target network
[INFO 15:21:38] my_main Updated target network
[INFO 15:24:36] my_main Recent Stats | t_env:      40060 | Episode:     1165
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     16425.2500	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           38.8466	epsilon:                   0.4282	grad_norm:                 0.2752	loss:                      0.0229
num_circle:                1.0000	q_taken_mean:              0.2430	return_mean:               3.5615	return_std:                0.3554
target_mean:               0.2559	td_error_abs:              0.1073	test_battle_won_mean:      0.0000	test_ep_length_mean:      78.5312
test_return_mean:          3.2337	test_return_std:           0.3782	vdn extrinsic rewards:     0.0863	vdn grad_norm:             0.4426
vdn hit_prob:              0.3934	vdn intrinsic rewards:     0.0009	vdn loss:                  0.0488	vdn prediction loss:       0.8565
vdn q_taken_mean:          0.1628	vdn target_mean:           0.1846	vdn td_error_abs:          0.1532	
[INFO 15:24:39] my_main t_env: 40143 / 2050000
[INFO 15:24:39] my_main Estimated time left: 21 hours, 24 minutes, 2 seconds. Time passed: 20 minutes, 26 seconds
[INFO 15:25:22] my_main Updated target network
[INFO 15:25:22] my_main Updated target network
[INFO 15:28:55] my_main Updated target network
[INFO 15:28:56] my_main Updated target network
[INFO 15:30:26] my_main Recent Stats | t_env:      50089 | Episode:     1481
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     21333.2000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           36.9181	epsilon:                   0.2378	grad_norm:                 0.2357	loss:                      0.0210
num_circle:                1.0000	q_taken_mean:              0.2892	return_mean:               3.5648	return_std:                0.3606
target_mean:               0.3000	td_error_abs:              0.1041	test_battle_won_mean:      0.0000	test_ep_length_mean:      68.5312
test_return_mean:          3.3339	test_return_std:           0.3585	vdn extrinsic rewards:     0.0900	vdn grad_norm:             0.3688
vdn hit_prob:              0.3927	vdn intrinsic rewards:     0.0008	vdn loss:                  0.0428	vdn prediction loss:       0.7578
vdn q_taken_mean:          0.2198	vdn target_mean:           0.2368	vdn td_error_abs:          0.1436	
[INFO 15:30:28] my_main t_env: 50167 / 2050000
[INFO 15:30:28] my_main Estimated time left: 19 hours, 17 minutes, 54 seconds. Time passed: 26 minutes, 15 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 15:32:01] absl Shutdown gracefully.
[INFO 15:32:01] absl Shutdown with return code: -15
[INFO 15:32:02] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 15:32:02] absl Launching SC2: /home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 44015 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-kf08n8tl/ -headlessNoRender
[INFO 15:32:02] absl Connecting to: ws://127.0.0.1:44015/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 44015 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-kf08n8tl/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 15:32:03] absl Connecting to: ws://127.0.0.1:44015/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:44015
Startup Phase 3 complete. Ready for commands.
[INFO 15:32:04] absl Connecting to: ws://127.0.0.1:44015/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 15:32:54] my_main Updated target network
[INFO 15:32:55] my_main Updated target network
SUNMENGYAO____50____________________
cuda 11.1
SUNMENGYAO________________________args.device=cuda:4
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=1
SUNMENGYAO_______________runner: k=ep_length v=44
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=32
SUNMENGYAO_______________runner: k=ep_length v=7377
Processing time for memory embedding: 3.0040740966796875e-05
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=235
SUNMENGYAO_______________runner: k=ep_length v=10047
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=32
SUNMENGYAO_______________runner: k=ep_length v=1064
Processing time for memory embedding: 1.9311904907226562e-05
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=267
SUNMENGYAO_______________runner: k=ep_length v=10024
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=32
SUNMENGYAO_______________runner: k=ep_length v=815
Processing time for memory embedding: 1.3589859008789062e-05
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=322
SUNMENGYAO_______________runner: k=ep_length v=10011
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=32
SUNMENGYAO_______________runner: k=ep_length v=796
Processing time for memory embedding: 2.2172927856445312e-05
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=343
SUNMENGYAO_______________runner: k=ep_length v=10017
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=32
SUNMENGYAO_______________runner: k=ep_length v=913
Processing time for memory embedding: 1.9073486328125e-05
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=315
SUNMENGYAO_______________runner: k=ep_length v=10024
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=32
SUNMENGYAO_______________runner: k=ep_length v=1067
Processing time for memory embedding: 1.7404556274414062e-05
