[INFO 14:52:54] pymarl Running command 'my_main'
[INFO 14:52:54] pymarl Started run with ID "16"
[DEBUG 14:52:54] pymarl Starting Heartbeat
[DEBUG 14:52:54] my_main Started
[INFO 14:52:54] my_main device:cuda:5
[INFO 14:52:54] my_main Experiment Parameters:
[INFO 14:52:54] my_main 

{   'action_selector': 'epsilon_greedy',
    'additional_update': True,
    'adv_hypernet_embed': 64,
    'adv_hypernet_layers': 1,
    'agent': 'rnn_fast',
    'agent_output_type': 'q',
    'atol_memory': 1.3e-05,
    'attend_reg_coef': 0.001,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'buffer_size_update': 1700,
    'burn_in_period': 32,
    'checkpoint_path': '',
    'config_name': '',
    'critic_lr': 0.0005,
    'curiosity_decay': True,
    'curiosity_decay_cycle': 100000,
    'curiosity_decay_rate': 0.9,
    'curiosity_decay_stop': 0.0,
    'curiosity_scale': 0.001,
    'delta_cover_type': 1,
    'double_q': True,
    'ec_buffer_embedder_update_interval': 10000,
    'ec_buffer_stats_update_interval': 200,
    'emb_out_type': 3,
    'emb_training_batch': 102400,
    'emb_training_mini_batch': 1024,
    'emdqn_buffer_size': 1000000,
    'emdqn_latent_dim': 4,
    'emdqn_loss_weight': 0.1,
    'encoder_type': 1,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3s_vs_5z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 534489121,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'fixed_delta': True,
    'flag_stats_norm': True,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'individual_q_loss_weight': 0.01,
    'is_adv_attention': True,
    'is_batch_rl': False,
    'is_from_start': True,
    'is_minus_one': True,
    'is_prioritized_buffer': True,
    'is_save_buffer': False,
    'is_stop_gradient': True,
    'joint_random_policy_eps': 0.0,
    'label': 'default_label',
    'lambda_kl': 0.0001,
    'lambda_s': 0.1,
    'learner': 'qplex_curiosity_vdn_learner_ind',
    'learner_log_interval': 10000,
    'load_buffer_id': 0,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'fast_mac',
    'mask_dead': False,
    'memory_emb_type': 3,
    'mixer': 'dmaq_qatten',
    'mixing_embed_dim': 32,
    'n_head': 4,
    'name': 'EMU_sc2',
    'nonlinear': False,
    'num_circle': 1,
    'num_kernel': 4,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimality_incentive': False,
    'optimality_type': 1,
    'predict2_vdn_target': True,
    'predict_vdn_target': True,
    'predictor_lr': 0.005,
    'prioritized_buffer_alpha': 0.5,
    'repeat_id': 1,
    'rewardnet_embed_size': 128,
    'rewardnet_head': 4,
    'rewardnet_used': True,
    'rewardnet_weight': 0.001,
    'rnn_hidden_dim': 64,
    'rtol_memory': 0.0,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_buffer': False,
    'save_buffer_id': 0,
    'save_buffer_interval': 1000,
    'save_buffer_size': 10000,
    'save_memory_info': False,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 534489121,
    'soft_update_tau': 0.005,
    'state_bias': True,
    't_EC_update': 0,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_AEM': True,
    'use_cuda': True,
    'use_double_predict': False,
    'use_emdqn': True,
    'use_individual_Q': False,
    'use_qtotal_td': False,
    'use_tensorboard': True,
    'vdn_soft_update': True,
    'weighted_head': False}

[INFO 14:52:54] my_main saving tb_logs to results/tb_logs/sc2/3s_vs_5z/EMU_sc2__2024-10-30_14-52-54
[INFO 14:53:01] my_main Beginning training for 2050000 timesteps
[INFO 14:53:01] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 14:53:01] absl Launching SC2: /home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 42763 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-g4yy2q72/ -headlessNoRender
[INFO 14:53:01] absl Connecting to: ws://127.0.0.1:42763/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 42763 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-g4yy2q72/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 14:53:02] absl Connecting to: ws://127.0.0.1:42763/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:42763
Startup Phase 3 complete. Ready for commands.
[INFO 14:53:03] absl Connecting to: ws://127.0.0.1:42763/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 14:53:08] my_main t_env: 53 / 2050000
[INFO 14:53:08] my_main Estimated time left: 24 minutes, 55 seconds. Time passed: 7 seconds
[INFO 14:53:51] my_main Saving models to results/models/_3s_vs_5z/EMU_sc2__2024-10-30_14-52-54/53
[INFO 14:57:34] my_main Updated target network
[INFO 14:57:35] my_main Updated target network
[INFO 14:57:55] my_main Recent Stats | t_env:      10033 | Episode:      214
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     1401.0000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           53.0000	epsilon:                   1.0000	grad_norm:                 1.1925	individual_reward:        -0.0006
loss:                      0.0709	num_circle:                1.0000	pred_total_reward:        -0.6234	q_taken_mean:             -0.0102
return_mean:               4.1050	return_std:                0.0000	rewardnet_loss:            0.6541	target_mean:               0.0511
td_error_abs:              0.2010	test_battle_won_mean:      0.0000	test_ep_length_mean:     250.0000	test_return_mean:          0.0000
test_return_std:           0.0000	vdn extrinsic rewards:     0.0722	vdn grad_norm:             1.3492	vdn hit_prob:              0.3988
vdn intrinsic rewards:     0.0033	vdn loss:                  0.1947	vdn prediction loss:       3.3446	vdn q_taken_mean:         -0.0504
vdn target_mean:           0.0685	vdn td_error_abs:          0.3594	
[INFO 14:57:57] my_main t_env: 10072 / 2050000
[INFO 14:57:57] my_main Estimated time left: 16 hours, 21 minutes, 1 seconds. Time passed: 4 minutes, 56 seconds
[INFO 15:03:09] my_main Updated target network
[INFO 15:03:10] my_main Updated target network
[INFO 15:04:21] my_main Recent Stats | t_env:      20036 | Episode:      447
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     6485.5000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           49.9089	epsilon:                   0.8094	grad_norm:                 0.6257	individual_reward:        -0.0003
loss:                      0.0449	num_circle:                1.0000	pred_total_reward:        -0.2693	q_taken_mean:              0.0198
return_mean:               3.6866	return_std:                0.2884	rewardnet_loss:            0.3292	target_mean:               0.0507
td_error_abs:              0.1511	test_battle_won_mean:      0.0000	test_ep_length_mean:     138.6250	test_return_mean:          1.8811
test_return_std:           0.0922	vdn extrinsic rewards:     0.0741	vdn grad_norm:             0.6944	vdn hit_prob:              0.4118
vdn intrinsic rewards:     0.0018	vdn loss:                  0.1049	vdn prediction loss:       1.8484	vdn q_taken_mean:         -0.0227
vdn target_mean:           0.0353	vdn td_error_abs:          0.2256	
[INFO 15:04:23] my_main t_env: 20073 / 2050000
[INFO 15:04:23] my_main Estimated time left: 21 hours, 44 minutes, 30 seconds. Time passed: 11 minutes, 22 seconds
[INFO 15:08:19] my_main Updated target network
[INFO 15:08:20] my_main Updated target network
[INFO 15:11:53] my_main Recent Stats | t_env:      30057 | Episode:      752
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     11496.6667	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           47.5802	epsilon:                   0.6193	grad_norm:                 0.5063	individual_reward:        -0.0002
loss:                      0.0359	num_circle:                1.0000	pred_total_reward:        -0.1746	q_taken_mean:              0.0400
return_mean:               3.6672	return_std:                0.3583	rewardnet_loss:            0.2207	target_mean:               0.0559
td_error_abs:              0.1328	test_battle_won_mean:      0.0000	test_ep_length_mean:     100.9271	test_return_mean:          2.4842
test_return_std:           0.1374	vdn extrinsic rewards:     0.0749	vdn grad_norm:             0.4748	vdn hit_prob:              0.4294
vdn intrinsic rewards:     0.0013	vdn loss:                  0.0746	vdn prediction loss:       1.3149	vdn q_taken_mean:         -0.0005
vdn target_mean:           0.0374	vdn td_error_abs:          0.1792	
[INFO 15:11:54] my_main t_env: 30083 / 2050000
[INFO 15:11:54] my_main Estimated time left: 1 days, 1 hours, 19 minutes, 3 seconds. Time passed: 18 minutes, 53 seconds
[INFO 15:13:13] my_main Updated target network
[INFO 15:13:14] my_main Updated target network
[INFO 15:17:50] my_main Updated target network
[INFO 15:17:51] my_main Updated target network
[INFO 15:19:40] my_main Recent Stats | t_env:      40075 | Episode:     1082
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     16468.7500	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           43.8900	epsilon:                   0.4289	grad_norm:                 0.4018	individual_reward:        -0.0000
loss:                      0.0316	num_circle:                1.0000	pred_total_reward:        -0.0470	q_taken_mean:              0.0786
return_mean:               3.6324	return_std:                0.3663	rewardnet_loss:            0.1858	target_mean:               0.0911
td_error_abs:              0.1248	test_battle_won_mean:      0.0000	test_ep_length_mean:      83.8047	test_return_mean:          2.7287
test_return_std:           0.2612	vdn extrinsic rewards:     0.0823	vdn grad_norm:             0.3971	vdn hit_prob:              0.4247
vdn intrinsic rewards:     0.0011	vdn loss:                  0.0609	vdn prediction loss:       1.0714	vdn q_taken_mean:          0.0315
vdn target_mean:           0.0628	vdn td_error_abs:          0.1604	
[INFO 15:19:41] my_main t_env: 40101 / 2050000
[INFO 15:19:41] my_main Estimated time left: 1 days, 2 hours, 1 minutes, 43 seconds. Time passed: 26 minutes, 40 seconds
[INFO 15:22:23] my_main Updated target network
[INFO 15:22:24] my_main Updated target network
[INFO 15:26:42] my_main Updated target network
[INFO 15:26:43] my_main Updated target network
[INFO 15:27:48] my_main Recent Stats | t_env:      50088 | Episode:     1453
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     21385.6000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           41.1836	epsilon:                   0.2386	grad_norm:                 0.3533	individual_reward:         0.0000
loss:                      0.0276	num_circle:                1.0000	pred_total_reward:        -0.0005	q_taken_mean:              0.1108
return_mean:               3.6364	return_std:                0.3607	rewardnet_loss:            0.1497	target_mean:               0.1223
td_error_abs:              0.1154	test_battle_won_mean:      0.0000	test_ep_length_mean:      72.1875	test_return_mean:          2.8938
test_return_std:           0.2473	vdn extrinsic rewards:     0.0840	vdn grad_norm:             0.3269	vdn hit_prob:              0.4345
vdn intrinsic rewards:     0.0009	vdn loss:                  0.0517	vdn prediction loss:       0.9202	vdn q_taken_mean:          0.0644
vdn target_mean:           0.0889	vdn td_error_abs:          0.1459	
[INFO 15:27:49] my_main t_env: 50113 / 2050000
[INFO 15:27:49] my_main Estimated time left: 1 days, 3 hours, 4 minutes, 40 seconds. Time passed: 34 minutes, 48 seconds
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 15:29:58] absl Shutdown gracefully.
[INFO 15:29:58] absl Shutdown with return code: -15
[INFO 15:29:58] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 15:29:58] absl Launching SC2: /home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 38571 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-uuqdy6s6/ -headlessNoRender
[INFO 15:29:58] absl Connecting to: ws://127.0.0.1:38571/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 38571 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-uuqdy6s6/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 15:29:59] absl Connecting to: ws://127.0.0.1:38571/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:38571
Startup Phase 3 complete. Ready for commands.
[INFO 15:30:00] absl Connecting to: ws://127.0.0.1:38571/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 15:31:06] my_main Updated target network
[INFO 15:31:06] my_main Updated target network
[INFO 15:35:11] my_main Updated target network
[INFO 15:35:12] my_main Updated target network
SUNMENGYAO____50____________________
cuda 11.1
SUNMENGYAO________________________args.device=cuda:5
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=1
SUNMENGYAO_______________runner: k=ep_length v=53
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=32
SUNMENGYAO_______________runner: k=ep_length v=8000
Processing time for memory embedding: 2.574920654296875e-05
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=214
SUNMENGYAO_______________runner: k=ep_length v=10019
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=32
SUNMENGYAO_______________runner: k=ep_length v=872
Processing time for memory embedding: 2.4318695068359375e-05
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=233
SUNMENGYAO_______________runner: k=ep_length v=10001
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=32
SUNMENGYAO_______________runner: k=ep_length v=817
Processing time for memory embedding: 1.5974044799804688e-05
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=305
SUNMENGYAO_______________runner: k=ep_length v=10010
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=32
SUNMENGYAO_______________runner: k=ep_length v=1038
Processing time for memory embedding: 1.6450881958007812e-05
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=330
SUNMENGYAO_______________runner: k=ep_length v=10018
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=32
SUNMENGYAO_______________runner: k=ep_length v=823
Processing time for memory embedding: 1.5974044799804688e-05
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=371
SUNMENGYAO_______________runner: k=ep_length v=10012
SUNMENGYAO_______________runner: k=battle_won v=0
SUNMENGYAO_______________runner: k=n_episodes v=32
SUNMENGYAO_______________runner: k=ep_length v=840
Processing time for memory embedding: 1.811981201171875e-05
