[INFO 13:17:56] pymarl Running command 'my_main'
[INFO 13:17:56] pymarl Started run with ID "64"
[DEBUG 13:17:56] pymarl Starting Heartbeat
[DEBUG 13:17:56] my_main Started
[INFO 13:17:56] my_main device:cuda:7
[INFO 13:17:56] my_main Experiment Parameters:
[INFO 13:17:56] my_main 

{   'action_selector': 'epsilon_greedy',
    'additional_update': True,
    'adv_hypernet_embed': 64,
    'adv_hypernet_layers': 1,
    'agent': 'rnn_fast',
    'agent_output_type': 'q',
    'atol_memory': 1.3e-05,
    'attend_reg_coef': 0.001,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'buffer_size_update': 1700,
    'burn_in_period': 32,
    'checkpoint_path': '',
    'config_name': '',
    'critic_lr': 0.0005,
    'curiosity_decay': True,
    'curiosity_decay_cycle': 100000,
    'curiosity_decay_rate': 0.9,
    'curiosity_decay_stop': 0.0,
    'curiosity_scale': 0.001,
    'delta_cover_type': 1,
    'double_q': True,
    'ec_buffer_embedder_update_interval': 10000,
    'ec_buffer_stats_update_interval': 200,
    'emb_out_type': 3,
    'emb_training_batch': 102400,
    'emb_training_mini_batch': 1024,
    'emdqn_buffer_size': 1000000,
    'emdqn_latent_dim': 4,
    'emdqn_loss_weight': 0.1,
    'encoder_type': 1,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3s_vs_5z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 210764023,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'fixed_delta': True,
    'flag_stats_norm': True,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'individual_curiostiy': True,
    'individual_q_loss_weight': 0.01,
    'is_adv_attention': True,
    'is_batch_rl': False,
    'is_from_start': True,
    'is_minus_one': True,
    'is_prioritized_buffer': False,
    'is_save_buffer': False,
    'is_stop_gradient': True,
    'joint_random_policy_eps': 0.0,
    'label': 'default_label',
    'lambda_kl': 0.0001,
    'lambda_s': 0.1,
    'learner': 'qplex_curiosity_vdn_learner_ind',
    'learner_log_interval': 10000,
    'load_buffer_id': 0,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'fast_mac',
    'mask_dead': False,
    'memory_emb_type': 3,
    'mixer': 'dmaq_qatten',
    'mixing_embed_dim': 32,
    'n_head': 4,
    'name': 'EMU_sc2',
    'nonlinear': False,
    'num_circle': 1,
    'num_kernel': 4,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimality_incentive': False,
    'optimality_type': 1,
    'predict2_vdn_target': True,
    'predict_vdn_target': True,
    'predictor_lr': 0.005,
    'prioritized_buffer_alpha': 0.5,
    'repeat_id': 1,
    'rewardnet_embed_size': 128,
    'rewardnet_head': 4,
    'rewardnet_used': True,
    'rewardnet_weight': 0.001,
    'rnn_hidden_dim': 64,
    'rtol_memory': 0.0,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_buffer': False,
    'save_buffer_id': 0,
    'save_buffer_interval': 1000,
    'save_buffer_size': 10000,
    'save_memory_info': False,
    'save_model': False,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 210764023,
    'soft_update_tau': 0.005,
    'state_bias': True,
    't_EC_update': 0,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_AEM': True,
    'use_cuda': True,
    'use_double_predict': False,
    'use_emdqn': True,
    'use_individual_Q': False,
    'use_qtotal_td': False,
    'use_tensorboard': True,
    'vdn_soft_update': True,
    'weighted_head': False}

[INFO 13:17:56] my_main saving tb_logs to results/tb_logs/sc2/3s_vs_5z/EMU_sc2__2024-11-03_13-17-56
[INFO 13:18:01] my_main Beginning training for 2050000 timesteps
[INFO 13:18:02] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 13:18:02] absl Launching SC2: /home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 39381 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-juvq03mo/ -headlessNoRender
[INFO 13:18:02] absl Connecting to: ws://127.0.0.1:39381/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 39381 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-juvq03mo/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 13:18:03] absl Connecting to: ws://127.0.0.1:39381/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:39381
Startup Phase 3 complete. Ready for commands.
[INFO 13:18:04] absl Connecting to: ws://127.0.0.1:39381/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 13:18:08] my_main t_env: 34 / 2050000
[INFO 13:18:08] my_main Estimated time left: 24 minutes, 4 seconds. Time passed: 7 seconds
[INFO 13:21:22] my_main Recent Stats | t_env:      10023 | Episode:      191
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     1898.0000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           34.0000	epsilon:                   1.0000	grad_norm:                 0.9234	loss:                      0.0472
num_circle:                1.0000	pred_total_reward:        -0.0755	q_taken_mean:              0.0576	return_mean:               3.6025
return_std:                0.0000	rewardnet_loss:            0.0079	target_mean:               0.1020	td_error_abs:              0.1540
test_battle_won_mean:      0.0000	test_ep_length_mean:      39.8125	test_return_mean:          4.1955	test_return_std:           0.2922
vdn extrinsic rewards:     0.0574	vdn intrinsic rewards:     0.0028	vdn predict_grad_norm:     1.5388	vdn predict_mac_out_mean:  0.0410
vdn prediction loss:       2.8326	vdn soft_target_mac_out_next_mean: -0.0119	
[INFO 13:21:23] my_main t_env: 10067 / 2050000
[INFO 13:21:23] my_main Estimated time left: 10 hours, 59 minutes, 23 seconds. Time passed: 3 minutes, 21 seconds
[INFO 13:22:10] my_main Updated target network
[INFO 13:26:24] my_main Updated target network
[INFO 13:26:39] my_main Recent Stats | t_env:      20051 | Episode:      414
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     6979.5000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           43.2644	epsilon:                   0.8096	grad_norm:                 0.5111	loss:                      0.0321
num_circle:                1.0000	pred_total_reward:         0.0000	q_taken_mean:              0.1109	return_mean:               3.4544
return_std:                0.2784	rewardnet_loss:            0.0055	target_mean:               0.1354	td_error_abs:              0.1234
test_battle_won_mean:      0.0000	test_ep_length_mean:     141.6875	test_return_mean:          3.1391	test_return_std:           0.7221
vdn extrinsic rewards:     0.0644	vdn intrinsic rewards:     0.0017	vdn predict_grad_norm:     0.9524	vdn predict_mac_out_mean:  0.1012
vdn prediction loss:       1.6556	vdn soft_target_mac_out_next_mean: -0.0009	
[INFO 13:26:42] my_main t_env: 20301 / 2050000
[INFO 13:26:42] my_main Estimated time left: 17 hours, 33 minutes, 19 seconds. Time passed: 8 minutes, 40 seconds
[INFO 13:30:24] my_main Updated target network
[INFO 13:32:31] my_main Recent Stats | t_env:      30073 | Episode:      719
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     11998.6667	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           44.1404	epsilon:                   0.6190	grad_norm:                 0.4824	loss:                      0.0277
num_circle:                1.0000	pred_total_reward:         0.0211	q_taken_mean:              0.1239	return_mean:               3.5029
return_std:                0.3540	rewardnet_loss:            0.0041	target_mean:               0.1473	td_error_abs:              0.1144
test_battle_won_mean:      0.0000	test_ep_length_mean:     103.6562	test_return_mean:          3.4028	test_return_std:           0.5780
vdn extrinsic rewards:     0.0637	vdn intrinsic rewards:     0.0012	vdn predict_grad_norm:     0.9930	vdn predict_mac_out_mean:  0.1434
vdn prediction loss:       1.1899	vdn soft_target_mac_out_next_mean:  0.0044	
[INFO 13:32:40] my_main t_env: 30317 / 2050000
[INFO 13:32:40] my_main Estimated time left: 20 hours, 2 minutes, 51 seconds. Time passed: 14 minutes, 38 seconds
[INFO 13:34:02] my_main Updated target network
[INFO 13:37:18] my_main Updated target network
[INFO 13:38:21] my_main Recent Stats | t_env:      40083 | Episode:     1069
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     17003.5000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           41.1309	epsilon:                   0.4245	grad_norm:                 0.3802	loss:                      0.0246
num_circle:                1.0000	pred_total_reward:         0.0400	q_taken_mean:              0.1579	return_mean:               3.5540
return_std:                0.3608	rewardnet_loss:            0.0034	target_mean:               0.1757	td_error_abs:              0.1080
test_battle_won_mean:      0.0000	test_ep_length_mean:      84.0859	test_return_mean:          3.5757	test_return_std:           0.4851
vdn extrinsic rewards:     0.0686	vdn intrinsic rewards:     0.0010	vdn predict_grad_norm:     1.0800	vdn predict_mac_out_mean:  0.1824
vdn prediction loss:       0.9715	vdn soft_target_mac_out_next_mean:  0.0092	
[INFO 13:38:29] my_main t_env: 40334 / 2050000
[INFO 13:38:29] my_main Estimated time left: 19 hours, 29 minutes, 34 seconds. Time passed: 20 minutes, 28 seconds
[INFO 13:40:31] my_main Updated target network
