[INFO 15:18:19] pymarl Running command 'my_main'
[INFO 15:18:19] pymarl Started run with ID "22"
[DEBUG 15:18:19] pymarl Starting Heartbeat
[DEBUG 15:18:19] my_main Started
[INFO 15:18:19] my_main device:cuda:7
[INFO 15:18:19] my_main Experiment Parameters:
[INFO 15:18:19] my_main 

{   'action_selector': 'epsilon_greedy',
    'additional_update': True,
    'adv_hypernet_embed': 64,
    'adv_hypernet_layers': 1,
    'agent': 'rnn_fast',
    'agent_output_type': 'q',
    'atol_memory': 1.3e-05,
    'attend_reg_coef': 0.001,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'buffer_size_update': 1700,
    'burn_in_period': 32,
    'checkpoint_path': '',
    'config_name': '',
    'critic_lr': 0.0005,
    'curiosity_decay': True,
    'curiosity_decay_cycle': 100000,
    'curiosity_decay_rate': 0.9,
    'curiosity_decay_stop': 0.0,
    'curiosity_scale': 0.001,
    'delta_cover_type': 1,
    'double_q': True,
    'ec_buffer_embedder_update_interval': 10000,
    'ec_buffer_stats_update_interval': 200,
    'emb_out_type': 3,
    'emb_training_batch': 102400,
    'emb_training_mini_batch': 1024,
    'emdqn_buffer_size': 1000000,
    'emdqn_latent_dim': 4,
    'emdqn_loss_weight': 0.1,
    'encoder_type': 1,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2c_vs_64zg',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 108116888,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'fixed_delta': True,
    'flag_stats_norm': True,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'individual_q_loss_weight': 0.01,
    'is_adv_attention': True,
    'is_batch_rl': False,
    'is_from_start': True,
    'is_minus_one': True,
    'is_prioritized_buffer': True,
    'is_save_buffer': False,
    'is_stop_gradient': True,
    'joint_random_policy_eps': 0.0,
    'label': 'default_label',
    'lambda_kl': 0.0001,
    'lambda_s': 0.1,
    'learner': 'qplex_curiosity_vdn_learner_ind',
    'learner_log_interval': 10000,
    'load_buffer_id': 0,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'fast_mac',
    'mask_dead': False,
    'memory_emb_type': 3,
    'mixer': 'dmaq_qatten',
    'mixing_embed_dim': 32,
    'n_head': 4,
    'name': 'EMU_sc2',
    'nonlinear': False,
    'num_circle': 1,
    'num_kernel': 4,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimality_incentive': False,
    'optimality_type': 1,
    'predict2_vdn_target': True,
    'predict_vdn_target': True,
    'predictor_lr': 0.005,
    'prioritized_buffer_alpha': 0.5,
    'repeat_id': 1,
    'rewardnet_embed_size': 128,
    'rewardnet_head': 4,
    'rewardnet_used': True,
    'rewardnet_weight': 0.001,
    'rnn_hidden_dim': 64,
    'rtol_memory': 0.0,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_buffer': False,
    'save_buffer_id': 0,
    'save_buffer_interval': 1000,
    'save_buffer_size': 10000,
    'save_memory_info': False,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 108116888,
    'soft_update_tau': 0.005,
    'state_bias': True,
    't_EC_update': 0,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_AEM': True,
    'use_cuda': True,
    'use_double_predict': False,
    'use_emdqn': True,
    'use_individual_Q': False,
    'use_qtotal_td': False,
    'use_tensorboard': True,
    'vdn_soft_update': True,
    'weighted_head': False}

[INFO 15:18:19] my_main saving tb_logs to results/tb_logs/sc2/2c_vs_64zg/EMU_sc2__2024-10-31_15-18-19
[INFO 15:18:25] my_main Beginning training for 2050000 timesteps
[INFO 15:18:25] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 15:18:25] absl Launching SC2: /home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 46719 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-qhure8e6/ -headlessNoRender
[INFO 15:18:25] absl Connecting to: ws://127.0.0.1:46719/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 46719 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-qhure8e6/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 15:18:26] absl Connecting to: ws://127.0.0.1:46719/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:46719
Startup Phase 3 complete. Ready for commands.
[INFO 15:18:27] absl Connecting to: ws://127.0.0.1:46719/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 15:18:33] my_main t_env: 31 / 2050000
[INFO 15:18:33] my_main Estimated time left: 29 minutes, 11 seconds. Time passed: 8 seconds
[INFO 15:18:52] my_main Saving models to results/models/_2c_vs_64zg/EMU_sc2__2024-10-31_15-18-19/31
[INFO 15:25:19] my_main Updated target network
[INFO 15:25:20] my_main Updated target network
[INFO 15:29:10] my_main Recent Stats | t_env:      10013 | Episode:      308
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     1078.0000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           31.0000	epsilon:                   1.0000	grad_norm:                 2.6659	individual_reward:        -0.0015
loss:                      0.3079	num_circle:                1.0000	pred_total_reward:        -1.5277	q_taken_mean:              0.4485
return_mean:               8.1964	return_std:                0.0000	rewardnet_loss:            3.3506	target_mean:               0.6346
td_error_abs:              0.4222	test_battle_won_mean:      0.0000	test_ep_length_mean:      34.0938	test_return_mean:         11.0776
test_return_std:           1.1899	vdn extrinsic rewards:     0.2819	vdn grad_norm:             0.6867	vdn hit_prob:              0.1391
vdn intrinsic rewards:     0.0096	vdn loss:                  0.6122	vdn prediction loss:       9.5942	vdn q_taken_mean:          0.0050
vdn target_mean:           0.3220	vdn td_error_abs:          0.6361	
[INFO 15:29:12] my_main t_env: 10053 / 2050000
[INFO 15:29:12] my_main Estimated time left: 1 days, 12 hours, 8 minutes, 32 seconds. Time passed: 10 minutes, 47 seconds
[INFO 15:32:46] my_main Updated target network
[INFO 15:32:47] my_main Updated target network
[INFO 15:39:53] my_main Updated target network
[INFO 15:39:53] my_main Updated target network
[INFO 15:40:18] my_main Recent Stats | t_env:      20029 | Episode:      613
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     6196.0000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           31.7695	epsilon:                   0.8098	grad_norm:                 1.8299	individual_reward:        -0.0006
loss:                      0.2150	num_circle:                1.0000	pred_total_reward:        -0.6007	q_taken_mean:              0.6255
return_mean:               8.6711	return_std:                0.7145	rewardnet_loss:            1.7153	target_mean:               0.7416
td_error_abs:              0.3373	test_battle_won_mean:      0.0000	test_ep_length_mean:      33.6094	test_return_mean:         11.1487
test_return_std:           1.2157	vdn extrinsic rewards:     0.2867	vdn grad_norm:             0.4331	vdn hit_prob:              0.1404
vdn intrinsic rewards:     0.0069	vdn loss:                  0.3502	vdn prediction loss:       6.8747	vdn q_taken_mean:          0.2047
vdn target_mean:           0.3638	vdn td_error_abs:          0.4277	
[INFO 15:40:20] my_main t_env: 20061 / 2050000
[INFO 15:40:20] my_main Estimated time left: 1 days, 13 hours, 38 minutes, 37 seconds. Time passed: 21 minutes, 55 seconds
[INFO 15:47:11] my_main Updated target network
[INFO 15:47:11] my_main Updated target network
[INFO 15:51:16] my_main Recent Stats | t_env:      30047 | Episode:      917
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     11281.0000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           32.1174	epsilon:                   0.6194	grad_norm:                 1.3966	individual_reward:        -0.0003
loss:                      0.1861	num_circle:                1.0000	pred_total_reward:        -0.3400	q_taken_mean:              0.8125
return_mean:               8.9492	return_std:                1.0016	rewardnet_loss:            1.1705	target_mean:               0.8918
td_error_abs:              0.3125	test_battle_won_mean:      0.0000	test_ep_length_mean:      33.7292	test_return_mean:         11.6511
test_return_std:           1.2300	vdn extrinsic rewards:     0.2884	vdn grad_norm:             0.3771	vdn hit_prob:              0.1435
vdn intrinsic rewards:     0.0063	vdn loss:                  0.2688	vdn prediction loss:       6.3160	vdn q_taken_mean:          0.4132
vdn target_mean:           0.5158	vdn td_error_abs:          0.3636	
[INFO 15:51:18] my_main t_env: 30080 / 2050000
[INFO 15:51:18] my_main Estimated time left: 1 days, 12 hours, 50 minutes, 54 seconds. Time passed: 32 minutes, 53 seconds
[INFO 15:54:31] my_main Updated target network
[INFO 15:54:31] my_main Updated target network
[INFO 16:01:16] my_main Updated target network
[INFO 16:01:16] my_main Updated target network
[INFO 16:02:12] my_main Recent Stats | t_env:      40053 | Episode:     1229
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     16372.5000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           32.3273	epsilon:                   0.4291	grad_norm:                 1.1912	individual_reward:        -0.0002
loss:                      0.1701	num_circle:                1.0000	pred_total_reward:        -0.1713	q_taken_mean:              0.9490
return_mean:               9.2836	return_std:                1.2213	rewardnet_loss:            0.8911	target_mean:               1.0039
td_error_abs:              0.2996	test_battle_won_mean:      0.0000	test_ep_length_mean:      37.0391	test_return_mean:         11.7912
test_return_std:           1.2853	vdn extrinsic rewards:     0.2903	vdn grad_norm:             0.4225	vdn hit_prob:              0.1536
vdn intrinsic rewards:     0.0061	vdn loss:                  0.2313	vdn prediction loss:       6.1302	vdn q_taken_mean:          0.5819
vdn target_mean:           0.6494	vdn td_error_abs:          0.3338	
[INFO 16:02:14] my_main t_env: 40083 / 2050000
[INFO 16:02:14] my_main Estimated time left: 1 days, 12 hours, 34 minutes, 36 seconds. Time passed: 43 minutes, 49 seconds
[INFO 16:08:14] my_main Updated target network
[INFO 16:08:15] my_main Updated target network
[INFO 16:13:22] my_main Recent Stats | t_env:      50054 | Episode:     1554
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     21478.6000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           32.2740	epsilon:                   0.2390	grad_norm:                 1.2721	individual_reward:        -0.0001
loss:                      0.1597	num_circle:                1.0000	pred_total_reward:        -0.0574	q_taken_mean:              1.0769
return_mean:               9.5008	return_std:                1.3043	rewardnet_loss:            0.7238	target_mean:               1.1326
td_error_abs:              0.2925	test_battle_won_mean:      0.0000	test_ep_length_mean:      35.6562	test_return_mean:         11.4582
test_return_std:           1.2944	vdn extrinsic rewards:     0.2954	vdn grad_norm:             0.4278	vdn hit_prob:              0.1649
vdn intrinsic rewards:     0.0061	vdn loss:                  0.2070	vdn prediction loss:       6.0910	vdn q_taken_mean:          0.7476
vdn target_mean:           0.8063	vdn td_error_abs:          0.3147	
[INFO 16:13:26] my_main t_env: 50116 / 2050000
[INFO 16:13:26] my_main Estimated time left: 1 days, 13 hours, 13 minutes, 53 seconds. Time passed: 55 minutes, 1 seconds
[INFO 16:15:11] my_main Updated target network
[INFO 16:15:12] my_main Updated target network
[INFO 16:22:01] my_main Updated target network
[INFO 16:22:01] my_main Updated target network
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 16:22:22] absl Shutdown gracefully.
[INFO 16:22:22] absl Shutdown with return code: -15
[INFO 16:22:22] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:22:22] absl Launching SC2: /home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 41557 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-36izrh6s/ -headlessNoRender
[INFO 16:22:22] absl Connecting to: ws://127.0.0.1:41557/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 41557 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-36izrh6s/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 16:22:23] absl Connecting to: ws://127.0.0.1:41557/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:41557
Startup Phase 3 complete. Ready for commands.
[INFO 16:22:24] absl Connecting to: ws://127.0.0.1:41557/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
