[INFO 15:53:36] pymarl Running command 'my_main'
[INFO 15:53:36] pymarl Started run with ID "32"
[DEBUG 15:53:36] pymarl Starting Heartbeat
[DEBUG 15:53:36] my_main Started
[INFO 15:53:36] my_main device:cuda:7
[INFO 15:53:36] my_main Experiment Parameters:
[INFO 15:53:36] my_main 

{   'action_selector': 'epsilon_greedy',
    'additional_update': True,
    'adv_hypernet_embed': 64,
    'adv_hypernet_layers': 1,
    'agent': 'rnn_fast',
    'agent_output_type': 'q',
    'atol_memory': 1.3e-05,
    'attend_reg_coef': 0.001,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'buffer_size_update': 1700,
    'burn_in_period': 32,
    'checkpoint_path': '',
    'config_name': '',
    'critic_lr': 0.0005,
    'curiosity_decay': True,
    'curiosity_decay_cycle': 100000,
    'curiosity_decay_rate': 0.9,
    'curiosity_decay_stop': 0.0,
    'curiosity_scale': 0.001,
    'delta_cover_type': 1,
    'double_q': True,
    'ec_buffer_embedder_update_interval': 10000,
    'ec_buffer_stats_update_interval': 200,
    'emb_out_type': 3,
    'emb_training_batch': 102400,
    'emb_training_mini_batch': 1024,
    'emdqn_buffer_size': 1000000,
    'emdqn_latent_dim': 4,
    'emdqn_loss_weight': 0.1,
    'encoder_type': 1,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2c_vs_64zg',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 138680914,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'fixed_delta': True,
    'flag_stats_norm': True,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'individual_q_loss_weight': 0.01,
    'is_adv_attention': True,
    'is_batch_rl': False,
    'is_from_start': True,
    'is_minus_one': True,
    'is_prioritized_buffer': True,
    'is_save_buffer': False,
    'is_stop_gradient': True,
    'joint_random_policy_eps': 0.0,
    'label': 'default_label',
    'lambda_kl': 0.0001,
    'lambda_s': 0.1,
    'learner': 'qplex_curiosity_vdn_learner',
    'learner_log_interval': 10000,
    'load_buffer_id': 0,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'fast_mac',
    'mask_dead': False,
    'memory_emb_type': 3,
    'mixer': 'dmaq_qatten',
    'mixing_embed_dim': 32,
    'n_head': 4,
    'name': 'EMU_sc2',
    'nonlinear': False,
    'num_circle': 1,
    'num_kernel': 4,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimality_incentive': False,
    'optimality_type': 1,
    'predict2_vdn_target': True,
    'predict_vdn_target': True,
    'predictor_lr': 0.005,
    'prioritized_buffer_alpha': 0.5,
    'repeat_id': 1,
    'rewardnet_embed_size': 128,
    'rewardnet_head': 4,
    'rewardnet_used': True,
    'rewardnet_weight': 0.001,
    'rnn_hidden_dim': 64,
    'rtol_memory': 0.0,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_buffer': False,
    'save_buffer_id': 0,
    'save_buffer_interval': 1000,
    'save_buffer_size': 10000,
    'save_memory_info': False,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 138680914,
    'soft_update_tau': 0.005,
    'state_bias': True,
    't_EC_update': 0,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_AEM': True,
    'use_cuda': True,
    'use_double_predict': False,
    'use_emdqn': True,
    'use_individual_Q': False,
    'use_qtotal_td': False,
    'use_tensorboard': True,
    'vdn_soft_update': True,
    'weighted_head': False}

[INFO 15:53:36] my_main saving tb_logs to results/tb_logs/sc2/2c_vs_64zg/EMU_sc2__2024-11-01_15-53-36
[INFO 15:53:42] my_main Beginning training for 2050000 timesteps
[INFO 15:53:42] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 15:53:42] absl Launching SC2: /home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 38923 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-15s6fggj/ -headlessNoRender
[INFO 15:53:42] absl Connecting to: ws://127.0.0.1:38923/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 38923 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-15s6fggj/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 15:53:43] absl Connecting to: ws://127.0.0.1:38923/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:38923
Startup Phase 3 complete. Ready for commands.
[INFO 15:53:44] absl Connecting to: ws://127.0.0.1:38923/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 15:53:50] my_main t_env: 28 / 2050000
[INFO 15:53:50] my_main Estimated time left: 28 minutes, 19 seconds. Time passed: 8 seconds
[INFO 15:54:10] my_main Saving models to results/models/_2c_vs_64zg/EMU_sc2__2024-11-01_15-53-36/28
[INFO 16:01:10] my_main Updated target network
[INFO 16:01:11] my_main Updated target network
[INFO 16:05:20] my_main t_env: 10029 / 2050000
[INFO 16:05:20] my_main Estimated time left: 1 days, 15 hours, 4 minutes, 7 seconds. Time passed: 11 minutes, 37 seconds
[INFO 16:05:38] my_main Recent Stats | t_env:      10029 | Episode:      307
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     1110.0000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           30.3415	epsilon:                   0.8101	grad_norm:                 2.6605	loss:                      0.2888
num_circle:                1.0000	q_taken_mean:              0.2195	return_mean:               8.9425	return_std:                0.8024
target_mean:               0.4008	td_error_abs:              0.3859	test_battle_won_mean:      0.0000	test_ep_length_mean:      33.7344
test_return_mean:         10.5761	test_return_std:           1.1742	vdn extrinsic rewards:     0.2722	vdn grad_norm:             0.6797
vdn hit_prob:              0.1480	vdn intrinsic rewards:     0.0075	vdn loss:                  0.4578	vdn prediction loss:       7.4545
vdn q_taken_mean:          0.0077	vdn target_mean:           0.2771	vdn td_error_abs:          0.5402	
[INFO 16:09:20] my_main Updated target network
[INFO 16:09:21] my_main Updated target network
[INFO 16:17:12] my_main Updated target network
[INFO 16:17:13] my_main Updated target network
[INFO 16:17:41] my_main t_env: 20043 / 2050000
[INFO 16:17:41] my_main Estimated time left: 1 days, 17 hours, 42 minutes, 59 seconds. Time passed: 23 minutes, 58 seconds
[INFO 16:17:58] my_main Recent Stats | t_env:      20043 | Episode:      613
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     6234.5000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           31.1362	epsilon:                   0.6198	grad_norm:                 1.6057	loss:                      0.1930
num_circle:                1.0000	q_taken_mean:              0.4031	return_mean:               9.1108	return_std:                1.0223
target_mean:               0.5030	td_error_abs:              0.3074	test_battle_won_mean:      0.0000	test_ep_length_mean:      33.3750
test_return_mean:         10.8929	test_return_std:           1.1459	vdn extrinsic rewards:     0.2754	vdn grad_norm:             0.4874
vdn hit_prob:              0.1422	vdn intrinsic rewards:     0.0058	vdn loss:                  0.2695	vdn prediction loss:       5.8082
vdn q_taken_mean:          0.2164	vdn target_mean:           0.3388	vdn td_error_abs:          0.3772	
[INFO 16:25:21] my_main Updated target network
[INFO 16:25:22] my_main Updated target network
[INFO 16:29:53] my_main t_env: 30074 / 2050000
[INFO 16:29:53] my_main Estimated time left: 1 days, 16 hours, 59 minutes, 27 seconds. Time passed: 36 minutes, 11 seconds
[INFO 16:30:10] my_main Recent Stats | t_env:      30074 | Episode:      918
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     11323.3333	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           31.5743	epsilon:                   0.4292	grad_norm:                 1.3292	loss:                      0.1720
num_circle:                1.0000	q_taken_mean:              0.6027	return_mean:               9.3702	return_std:                1.1786
target_mean:               0.6774	td_error_abs:              0.2911	test_battle_won_mean:      0.0000	test_ep_length_mean:      33.5781
test_return_mean:         11.1333	test_return_std:           1.2060	vdn extrinsic rewards:     0.2803	vdn grad_norm:             0.4556
vdn hit_prob:              0.1431	vdn intrinsic rewards:     0.0057	vdn loss:                  0.2173	vdn prediction loss:       5.6554
vdn q_taken_mean:          0.4534	vdn target_mean:           0.5287	vdn td_error_abs:          0.3290	
[INFO 16:33:08] my_main Updated target network
[INFO 16:33:09] my_main Updated target network
[INFO 16:40:12] my_main Updated target network
[INFO 16:40:13] my_main Updated target network
[INFO 16:40:55] my_main t_env: 40086 / 2050000
[INFO 16:40:55] my_main Estimated time left: 1 days, 12 hours, 52 minutes, 55 seconds. Time passed: 47 minutes, 12 seconds
[INFO 16:41:11] my_main Recent Stats | t_env:      40086 | Episode:     1221
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     16412.0000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           31.8680	epsilon:                   0.2390	grad_norm:                 1.3904	loss:                      0.1663
num_circle:                1.0000	q_taken_mean:              0.7406	return_mean:               9.6324	return_std:                1.2904
target_mean:               0.8105	td_error_abs:              0.2896	test_battle_won_mean:      0.0000	test_ep_length_mean:      33.5375
test_return_mean:         11.1994	test_return_std:           1.2978	vdn extrinsic rewards:     0.2834	vdn grad_norm:             0.5240
vdn hit_prob:              0.1572	vdn intrinsic rewards:     0.0057	vdn loss:                  0.1955	vdn prediction loss:       5.6620
vdn q_taken_mean:          0.5996	vdn target_mean:           0.6680	vdn td_error_abs:          0.3124	
[INFO 16:47:27] my_main Updated target network
[INFO 16:47:27] my_main Updated target network
[INFO 16:52:05] my_main t_env: 50106 / 2050000
[INFO 16:52:05] my_main Estimated time left: 1 days, 13 hours, 8 minutes, 9 seconds. Time passed: 58 minutes, 22 seconds
[INFO 16:52:21] my_main Recent Stats | t_env:      50106 | Episode:     1534
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     21513.8000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           32.6705	epsilon:                   0.0500	grad_norm:                 1.3045	loss:                      0.1561
num_circle:                1.0000	q_taken_mean:              0.8936	return_mean:               9.9770	return_std:                1.5927
target_mean:               0.9554	td_error_abs:              0.2828	test_battle_won_mean:      0.0000	test_ep_length_mean:      33.0688
test_return_mean:         11.3506	test_return_std:           1.3294	vdn extrinsic rewards:     0.2856	vdn grad_norm:             0.7670
vdn hit_prob:              0.1641	vdn intrinsic rewards:     0.0057	vdn loss:                  0.1853	vdn prediction loss:       5.6875
vdn q_taken_mean:          0.7560	vdn target_mean:           0.8266	vdn td_error_abs:          0.3064	
[INFO 16:54:41] my_main Updated target network
[INFO 16:54:41] my_main Updated target network
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 17:01:31] absl Shutdown gracefully.
[INFO 17:01:31] absl Shutdown with return code: -15
[INFO 17:01:31] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 17:01:31] absl Launching SC2: /home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 45287 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-kfhb7a_m/ -headlessNoRender
[INFO 17:01:31] absl Connecting to: ws://127.0.0.1:45287/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 45287 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-kfhb7a_m/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 17:01:32] absl Connecting to: ws://127.0.0.1:45287/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:45287
Startup Phase 3 complete. Ready for commands.
[INFO 17:01:33] absl Connecting to: ws://127.0.0.1:45287/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 17:01:43] my_main Updated target network
[INFO 17:01:43] my_main Updated target network
