[INFO 14:57:53] pymarl Running command 'my_main'
[INFO 14:57:53] pymarl Started run with ID "18"
[DEBUG 14:57:53] pymarl Starting Heartbeat
[DEBUG 14:57:53] my_main Started
[INFO 14:57:53] my_main device:cuda:4
[INFO 14:57:53] my_main Experiment Parameters:
[INFO 14:57:53] my_main 

{   'action_selector': 'epsilon_greedy',
    'additional_update': True,
    'adv_hypernet_embed': 64,
    'adv_hypernet_layers': 1,
    'agent': 'rnn_fast',
    'agent_output_type': 'q',
    'atol_memory': 1.3e-05,
    'attend_reg_coef': 0.001,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'buffer_size_update': 1700,
    'burn_in_period': 32,
    'checkpoint_path': '',
    'config_name': '',
    'critic_lr': 0.0005,
    'curiosity_decay': True,
    'curiosity_decay_cycle': 100000,
    'curiosity_decay_rate': 0.9,
    'curiosity_decay_stop': 0.0,
    'curiosity_scale': 0.001,
    'delta_cover_type': 1,
    'double_q': True,
    'ec_buffer_embedder_update_interval': 10000,
    'ec_buffer_stats_update_interval': 200,
    'emb_out_type': 3,
    'emb_training_batch': 102400,
    'emb_training_mini_batch': 1024,
    'emdqn_buffer_size': 1000000,
    'emdqn_latent_dim': 4,
    'emdqn_loss_weight': 0.1,
    'encoder_type': 1,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2c_vs_64zg',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 384595293,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'fixed_delta': True,
    'flag_stats_norm': True,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'individual_q_loss_weight': 0.01,
    'is_adv_attention': True,
    'is_batch_rl': False,
    'is_from_start': True,
    'is_minus_one': True,
    'is_prioritized_buffer': True,
    'is_save_buffer': False,
    'is_stop_gradient': True,
    'joint_random_policy_eps': 0.0,
    'label': 'default_label',
    'lambda_kl': 0.0001,
    'lambda_s': 0.1,
    'learner': 'qplex_curiosity_vdn_learner',
    'learner_log_interval': 10000,
    'load_buffer_id': 0,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'fast_mac',
    'mask_dead': False,
    'memory_emb_type': 3,
    'mixer': 'dmaq_qatten',
    'mixing_embed_dim': 32,
    'n_head': 4,
    'name': 'EMU_sc2',
    'nonlinear': False,
    'num_circle': 1,
    'num_kernel': 4,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimality_incentive': False,
    'optimality_type': 1,
    'predict2_vdn_target': True,
    'predict_vdn_target': True,
    'predictor_lr': 0.005,
    'prioritized_buffer_alpha': 0.5,
    'repeat_id': 1,
    'rewardnet_embed_size': 128,
    'rewardnet_head': 4,
    'rewardnet_used': True,
    'rewardnet_weight': 0.001,
    'rnn_hidden_dim': 64,
    'rtol_memory': 0.0,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_buffer': False,
    'save_buffer_id': 0,
    'save_buffer_interval': 1000,
    'save_buffer_size': 10000,
    'save_memory_info': False,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 384595293,
    'soft_update_tau': 0.005,
    'state_bias': True,
    't_EC_update': 0,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_AEM': True,
    'use_cuda': True,
    'use_double_predict': False,
    'use_emdqn': True,
    'use_individual_Q': False,
    'use_qtotal_td': False,
    'use_tensorboard': True,
    'vdn_soft_update': True,
    'weighted_head': False}

[INFO 14:57:53] my_main saving tb_logs to results/tb_logs/sc2/2c_vs_64zg/EMU_sc2__2024-10-30_14-57-53
[INFO 14:57:59] my_main Beginning training for 2050000 timesteps
[INFO 14:57:59] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 14:57:59] absl Launching SC2: /home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 35509 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-i7q8rioi/ -headlessNoRender
[INFO 14:57:59] absl Connecting to: ws://127.0.0.1:35509/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 35509 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-i7q8rioi/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 14:58:00] absl Connecting to: ws://127.0.0.1:35509/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:35509
Startup Phase 3 complete. Ready for commands.
[INFO 14:58:01] absl Connecting to: ws://127.0.0.1:35509/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 14:58:07] my_main t_env: 31 / 2050000
[INFO 14:58:07] my_main Estimated time left: 29 minutes, 10 seconds. Time passed: 8 seconds
[INFO 14:58:27] my_main Saving models to results/models/_2c_vs_64zg/EMU_sc2__2024-10-30_14-57-53/31
[INFO 15:05:37] my_main Updated target network
[INFO 15:05:37] my_main Updated target network
[INFO 15:09:50] my_main Recent Stats | t_env:      10026 | Episode:      308
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     1090.0000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           31.0000	epsilon:                   1.0000	grad_norm:                 2.0972	loss:                      0.2629
num_circle:                1.0000	q_taken_mean:              0.2095	return_mean:               8.5240	return_std:                0.0000
target_mean:               0.3826	td_error_abs:              0.3683	test_battle_won_mean:      0.0000	test_ep_length_mean:      37.6875
test_return_mean:         11.5892	test_return_std:           1.3840	vdn extrinsic rewards:     0.2859	vdn grad_norm:             0.7438
vdn hit_prob:              0.1422	vdn intrinsic rewards:     0.0083	vdn loss:                  0.5246	vdn prediction loss:       8.3322
vdn q_taken_mean:         -0.0053	vdn target_mean:           0.2926	vdn td_error_abs:          0.5978	
[INFO 15:09:52] my_main t_env: 10056 / 2050000
[INFO 15:09:52] my_main Estimated time left: 1 days, 15 hours, 50 minutes, 41 seconds. Time passed: 11 minutes, 53 seconds
[INFO 15:13:47] my_main Updated target network
[INFO 15:13:48] my_main Updated target network
[INFO 15:21:45] my_main Updated target network
[INFO 15:21:46] my_main Updated target network
[INFO 15:22:19] my_main Recent Stats | t_env:      20027 | Episode:      615
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     6201.5000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           31.7744	epsilon:                   0.8095	grad_norm:                 1.2453	loss:                      0.1723
num_circle:                1.0000	q_taken_mean:              0.3982	return_mean:               8.8089	return_std:                0.7925
target_mean:               0.4786	td_error_abs:              0.2927	test_battle_won_mean:      0.0000	test_ep_length_mean:      34.9375
test_return_mean:         10.8835	test_return_std:           1.1672	vdn extrinsic rewards:     0.2881	vdn grad_norm:             0.4596
vdn hit_prob:              0.1447	vdn intrinsic rewards:     0.0063	vdn loss:                  0.3021	vdn prediction loss:       6.2856
vdn q_taken_mean:          0.1918	vdn target_mean:           0.3436	vdn td_error_abs:          0.4005	
[INFO 15:22:21] my_main t_env: 20058 / 2050000
[INFO 15:22:21] my_main Estimated time left: 1 days, 18 hours, 13 minutes, 26 seconds. Time passed: 24 minutes, 22 seconds
[INFO 15:29:56] my_main Updated target network
[INFO 15:29:56] my_main Updated target network
[INFO 15:34:42] my_main Recent Stats | t_env:      30029 | Episode:      922
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     11272.6667	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           32.0428	epsilon:                   0.6195	grad_norm:                 1.2511	loss:                      0.1583
num_circle:                1.0000	q_taken_mean:              0.5612	return_mean:               9.0901	return_std:                1.0664
target_mean:               0.6334	td_error_abs:              0.2832	test_battle_won_mean:      0.0000	test_ep_length_mean:      34.5833
test_return_mean:         11.2749	test_return_std:           1.1461	vdn extrinsic rewards:     0.2899	vdn grad_norm:             0.4270
vdn hit_prob:              0.1463	vdn intrinsic rewards:     0.0060	vdn loss:                  0.2338	vdn prediction loss:       5.9922
vdn q_taken_mean:          0.3967	vdn target_mean:           0.5056	vdn td_error_abs:          0.3426	
[INFO 15:34:45] my_main t_env: 30059 / 2050000
[INFO 15:34:45] my_main Estimated time left: 1 days, 17 hours, 42 minutes, 29 seconds. Time passed: 36 minutes, 45 seconds
[INFO 15:38:03] my_main Updated target network
[INFO 15:38:03] my_main Updated target network
[INFO 15:45:33] my_main Updated target network
[INFO 15:45:33] my_main Updated target network
[INFO 15:46:17] my_main Recent Stats | t_env:      40045 | Episode:     1222
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     16344.0000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           32.1763	epsilon:                   0.4294	grad_norm:                 1.1537	loss:                      0.1419
num_circle:                1.0000	q_taken_mean:              0.7228	return_mean:               9.3607	return_std:                1.2122
target_mean:               0.7692	td_error_abs:              0.2697	test_battle_won_mean:      0.0000	test_ep_length_mean:      34.2891
test_return_mean:         11.5837	test_return_std:           1.1203	vdn extrinsic rewards:     0.2881	vdn grad_norm:             0.5171
vdn hit_prob:              0.1518	vdn intrinsic rewards:     0.0058	vdn loss:                  0.2003	vdn prediction loss:       5.8384
vdn q_taken_mean:          0.5678	vdn target_mean:           0.6367	vdn td_error_abs:          0.3146	
[INFO 15:46:19] my_main t_env: 40078 / 2050000
[INFO 15:46:19] my_main Estimated time left: 1 days, 14 hours, 39 minutes, 54 seconds. Time passed: 48 minutes, 19 seconds
[INFO 15:52:55] my_main Updated target network
[INFO 15:52:56] my_main Updated target network
[INFO 15:56:49] my_main Recent Stats | t_env:      50046 | Episode:     1511
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     21410.2000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           32.4203	epsilon:                   0.2391	grad_norm:                 1.2685	loss:                      0.1360
num_circle:                1.0000	q_taken_mean:              0.8924	return_mean:               9.7451	return_std:                1.3303
target_mean:               0.9409	td_error_abs:              0.2669	test_battle_won_mean:      0.0000	test_ep_length_mean:      40.4188
test_return_mean:         12.2646	test_return_std:           1.2432	vdn extrinsic rewards:     0.2923	vdn grad_norm:             0.7637
vdn hit_prob:              0.1569	vdn intrinsic rewards:     0.0059	vdn loss:                  0.1883	vdn prediction loss:       5.8602
vdn q_taken_mean:          0.7413	vdn target_mean:           0.8126	vdn td_error_abs:          0.3089	
[INFO 15:56:51] my_main t_env: 50081 / 2050000
[INFO 15:56:51] my_main Estimated time left: 1 days, 11 hours, 8 minutes, 40 seconds. Time passed: 58 minutes, 52 seconds
[INFO 16:00:17] my_main Updated target network
[INFO 16:00:18] my_main Updated target network
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
[INFO 16:04:12] absl Shutdown gracefully.
[INFO 16:04:12] absl Shutdown with return code: -15
[INFO 16:04:12] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:04:12] absl Launching SC2: /home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 37737 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-5imeubp1/ -headlessNoRender
[INFO 16:04:12] absl Connecting to: ws://127.0.0.1:37737/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 37737 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-5imeubp1/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 16:04:13] absl Connecting to: ws://127.0.0.1:37737/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:37737
Startup Phase 3 complete. Ready for commands.
[INFO 16:04:14] absl Connecting to: ws://127.0.0.1:37737/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
