[INFO 05:58:59] pymarl Running command 'my_main'
[INFO 05:58:59] pymarl Started run with ID "12"
[DEBUG 05:58:59] pymarl Starting Heartbeat
[DEBUG 05:58:59] my_main Started
[INFO 05:58:59] my_main device:cuda:6
[INFO 05:58:59] my_main Experiment Parameters:
[INFO 05:58:59] my_main 

{   'action_selector': 'epsilon_greedy',
    'additional_update': True,
    'adv_hypernet_embed': 64,
    'adv_hypernet_layers': 1,
    'agent': 'rnn_fast',
    'agent_output_type': 'q',
    'atol_memory': 1.3e-05,
    'attend_reg_coef': 0.001,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'buffer_size_update': 1700,
    'burn_in_period': 32,
    'checkpoint_path': '',
    'config_name': '',
    'critic_lr': 0.0005,
    'curiosity_decay': True,
    'curiosity_decay_cycle': 100000,
    'curiosity_decay_rate': 0.9,
    'curiosity_decay_stop': 0.0,
    'curiosity_scale': 0.001,
    'delta_cover_type': 1,
    'double_q': True,
    'ec_buffer_embedder_update_interval': 10000,
    'ec_buffer_stats_update_interval': 200,
    'emb_out_type': 3,
    'emb_training_batch': 102400,
    'emb_training_mini_batch': 1024,
    'emdqn_buffer_size': 1000000,
    'emdqn_latent_dim': 4,
    'emdqn_loss_weight': 0.1,
    'encoder_type': 1,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2c_vs_64zg',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 573549671,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'fixed_delta': True,
    'flag_stats_norm': True,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'individual_q_loss_weight': 0.01,
    'is_adv_attention': True,
    'is_batch_rl': False,
    'is_from_start': True,
    'is_minus_one': True,
    'is_prioritized_buffer': False,
    'is_save_buffer': False,
    'is_stop_gradient': True,
    'joint_random_policy_eps': 0.0,
    'label': 'default_label',
    'lambda_kl': 0.0001,
    'lambda_s': 0.1,
    'learner': 'qplex_curiosity_vdn_learner_ind',
    'learner_log_interval': 10000,
    'load_buffer_id': 0,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'fast_mac',
    'mask_dead': False,
    'memory_emb_type': 3,
    'mixer': 'dmaq_qatten',
    'mixing_embed_dim': 32,
    'n_head': 4,
    'name': 'EMU_sc2',
    'nonlinear': False,
    'num_circle': 1,
    'num_kernel': 4,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimality_incentive': False,
    'optimality_type': 1,
    'predict2_vdn_target': True,
    'predict_vdn_target': True,
    'predictor_lr': 0.005,
    'prioritized_buffer_alpha': 0.5,
    'repeat_id': 1,
    'rewardnet_embed_size': 128,
    'rewardnet_head': 4,
    'rewardnet_used': True,
    'rewardnet_weight': 0.001,
    'rnn_hidden_dim': 64,
    'rtol_memory': 0.0,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_buffer': False,
    'save_buffer_id': 0,
    'save_buffer_interval': 1000,
    'save_buffer_size': 10000,
    'save_memory_info': False,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 573549671,
    'soft_update_tau': 0.005,
    'state_bias': True,
    't_EC_update': 0,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_AEM': True,
    'use_cuda': True,
    'use_double_predict': False,
    'use_emdqn': True,
    'use_individual_Q': False,
    'use_qtotal_td': False,
    'use_tensorboard': True,
    'vdn_soft_update': True,
    'weighted_head': False}

[INFO 05:58:59] my_main saving tb_logs to results/tb_logs/sc2/2c_vs_64zg/EMU_sc2__2024-10-30_05-58-59
[INFO 05:59:05] my_main Beginning training for 2050000 timesteps
[INFO 05:59:05] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 05:59:05] absl Launching SC2: /home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 40563 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-vrxtkj5_/ -headlessNoRender
[INFO 05:59:05] absl Connecting to: ws://127.0.0.1:40563/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 40563 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-vrxtkj5_/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 05:59:06] absl Connecting to: ws://127.0.0.1:40563/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:40563
Startup Phase 3 complete. Ready for commands.
[INFO 05:59:07] absl Connecting to: ws://127.0.0.1:40563/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 05:59:13] my_main t_env: 32 / 2050000
[INFO 05:59:13] my_main Estimated time left: 27 minutes, 59 seconds. Time passed: 8 seconds
[INFO 05:59:29] my_main Saving models to results/models/_2c_vs_64zg/EMU_sc2__2024-10-30_05-58-59/32
[INFO 06:06:25] my_main Updated target network
[INFO 06:06:26] my_main Updated target network
[INFO 06:10:31] my_main Recent Stats | t_env:      10006 | Episode:      305
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     1076.0000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           32.0000	epsilon:                   1.0000	grad_norm:                 3.0152	individual_reward:        -0.0006
loss:                      0.3056	num_circle:                1.0000	pred_total_reward:        -0.5972	q_taken_mean:              0.2224
return_mean:               7.2006	return_std:                0.0000	rewardnet_loss:            1.1231	target_mean:               0.4231
td_error_abs:              0.4253	test_battle_won_mean:      0.0000	test_ep_length_mean:      31.6875	test_return_mean:          8.7266
test_return_std:           1.1350	vdn extrinsic rewards:     0.2729	vdn grad_norm:             0.7092	vdn hit_prob:              0.1245
vdn intrinsic rewards:     0.0082	vdn loss:                  0.5657	vdn prediction loss:       8.2001	vdn q_taken_mean:         -0.0006
vdn target_mean:           0.3162	vdn td_error_abs:          0.6377	
[INFO 06:10:33] my_main t_env: 10036 / 2050000
[INFO 06:10:33] my_main Estimated time left: 1 days, 14 hours, 30 minutes, 25 seconds. Time passed: 11 minutes, 28 seconds
[INFO 06:14:33] my_main Updated target network
[INFO 06:14:34] my_main Updated target network
[INFO 06:22:18] my_main Updated target network
[INFO 06:22:18] my_main Updated target network
[INFO 06:22:44] my_main Recent Stats | t_env:      20031 | Episode:      612
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     6190.0000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           32.4000	epsilon:                   0.8099	grad_norm:                 1.7143	individual_reward:        -0.0001
loss:                      0.1917	num_circle:                1.0000	pred_total_reward:        -0.1483	q_taken_mean:              0.4349
return_mean:               8.1870	return_std:                0.7550	rewardnet_loss:            0.5943	target_mean:               0.5294
td_error_abs:              0.3170	test_battle_won_mean:      0.0000	test_ep_length_mean:      32.4531	test_return_mean:         10.4511
test_return_std:           1.0602	vdn extrinsic rewards:     0.2756	vdn grad_norm:             0.4659	vdn hit_prob:              0.1343
vdn intrinsic rewards:     0.0061	vdn loss:                  0.3204	vdn prediction loss:       6.1046	vdn q_taken_mean:          0.2059
vdn target_mean:           0.3575	vdn td_error_abs:          0.4225	
[INFO 06:22:47] my_main t_env: 20063 / 2050000
[INFO 06:22:47] my_main Estimated time left: 1 days, 17 hours, 16 minutes, 1 seconds. Time passed: 23 minutes, 41 seconds
[INFO 06:30:21] my_main Updated target network
[INFO 06:30:21] my_main Updated target network
[INFO 06:35:01] my_main Recent Stats | t_env:      30051 | Episode:      922
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     11275.0000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           32.4871	epsilon:                   0.6194	grad_norm:                 1.3286	individual_reward:         0.0000
loss:                      0.1685	num_circle:                1.0000	pred_total_reward:        -0.0080	q_taken_mean:              0.6759
return_mean:               8.6806	return_std:                1.0521	rewardnet_loss:            0.4239	target_mean:               0.7340
td_error_abs:              0.2968	test_battle_won_mean:      0.0000	test_ep_length_mean:      32.9792	test_return_mean:         11.1784
test_return_std:           1.2757	vdn extrinsic rewards:     0.2796	vdn grad_norm:             0.4754	vdn hit_prob:              0.1495
vdn intrinsic rewards:     0.0059	vdn loss:                  0.2498	vdn prediction loss:       5.8566	vdn q_taken_mean:          0.4361
vdn target_mean:           0.5267	vdn td_error_abs:          0.3613	
[INFO 06:35:04] my_main t_env: 30114 / 2050000
[INFO 06:35:04] my_main Estimated time left: 1 days, 17 hours, 7 minutes, 54 seconds. Time passed: 35 minutes, 58 seconds
[INFO 06:38:21] my_main Updated target network
[INFO 06:38:22] my_main Updated target network
[INFO 06:46:00] my_main Updated target network
[INFO 06:46:01] my_main Updated target network
[INFO 06:47:16] my_main Recent Stats | t_env:      40066 | Episode:     1234
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     16362.2500	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           32.4710	epsilon:                   0.4290	grad_norm:                 1.1101	individual_reward:         0.0001
loss:                      0.1550	num_circle:                1.0000	pred_total_reward:         0.0675	q_taken_mean:              0.8484
return_mean:               9.0269	return_std:                1.1918	rewardnet_loss:            0.3346	target_mean:               0.8902
td_error_abs:              0.2836	test_battle_won_mean:      0.0000	test_ep_length_mean:      33.7500	test_return_mean:         11.3761
test_return_std:           1.4928	vdn extrinsic rewards:     0.2854	vdn grad_norm:             0.4721	vdn hit_prob:              0.1541
vdn intrinsic rewards:     0.0059	vdn loss:                  0.2152	vdn prediction loss:       5.8791	vdn q_taken_mean:          0.6170
vdn target_mean:           0.6786	vdn td_error_abs:          0.3302	
[INFO 06:47:20] my_main t_env: 40124 / 2050000
[INFO 06:47:20] my_main Estimated time left: 1 days, 17 hours, 4 minutes, 45 seconds. Time passed: 48 minutes, 15 seconds
[INFO 06:53:51] my_main Updated target network
[INFO 06:53:52] my_main Updated target network
[INFO 06:59:32] my_main Recent Stats | t_env:      50078 | Episode:     1549
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	emdqn_curr_capacity:     21465.6000	emdqn_loss:                0.0000	emdqn_weight:              0.1000
ep_length_mean:           32.3729	epsilon:                   0.2382	grad_norm:                 1.5366	individual_reward:         0.0002
loss:                      0.1569	num_circle:                1.0000	pred_total_reward:         0.1320	q_taken_mean:              1.0587
return_mean:               9.2544	return_std:                1.2698	rewardnet_loss:            0.2839	target_mean:               1.0707
td_error_abs:              0.2876	test_battle_won_mean:      0.0000	test_ep_length_mean:      33.3625	test_return_mean:         11.0276
test_return_std:           1.4220	vdn extrinsic rewards:     0.2894	vdn grad_norm:             0.8107	vdn hit_prob:              0.1610
vdn intrinsic rewards:     0.0060	vdn loss:                  0.2122	vdn prediction loss:       5.9682	vdn q_taken_mean:          0.8414
vdn target_mean:           0.8687	vdn td_error_abs:          0.3257	
[INFO 06:59:37] my_main t_env: 50133 / 2050000
[INFO 06:59:37] my_main Estimated time left: 1 days, 16 hours, 54 minutes, 14 seconds. Time passed: 1 hours, 32 seconds
[INFO 07:01:47] my_main Updated target network
[INFO 07:01:48] my_main Updated target network
[INFO 07:09:28] my_main Updated target network
[INFO 07:09:28] my_main Updated target network
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 07:09:52] absl Shutdown gracefully.
[INFO 07:09:52] absl Shutdown with return code: -15
[INFO 07:09:52] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 07:09:52] absl Launching SC2: /home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 41603 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-wln6ttwd/ -headlessNoRender
[INFO 07:09:52] absl Connecting to: ws://127.0.0.1:41603/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/EMC/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 41603 -dataDir /home/EMC/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-wln6ttwd/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 07:09:53] absl Connecting to: ws://127.0.0.1:41603/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:41603
Startup Phase 3 complete. Ready for commands.
[INFO 07:09:54] absl Connecting to: ws://127.0.0.1:41603/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
